{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f7\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red155\green187\blue89;\red255\green170\blue149;}
{\stylesheet{\s0\snext0\rtlch\af6\afs24\alang1081 \ltrch\lang1040\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe1081 Normal;}
{\s1\sbasedon64\snext1\rtlch\af6\afs24\ab \ltrch\lang1040\langfe1081\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs36\lang1040\b\kerning1\dbch\af6\langfe1081 Titolo 1;}
{\*\cs15\snext15\loch\cf9\lang255\ul\ulc0\dbch\langfe255 Collegamento Internet;}
{\*\cs16\snext16\loch\cf13\lang255\ul\ulc0\dbch\langfe255 Collegamento Internet visitato;}
{\*\cs17\snext17\hich\af3\loch\f3\fs24\dbch\af7 ListLabel 1;}
{\*\cs18\snext18\dbch\af7 ListLabel 2;}
{\*\cs19\snext19\dbch\af7 ListLabel 3;}
{\*\cs20\snext20\dbch\af7 ListLabel 4;}
{\*\cs21\snext21\dbch\af7 ListLabel 5;}
{\*\cs22\snext22\dbch\af7 ListLabel 6;}
{\*\cs23\snext23\dbch\af7 ListLabel 7;}
{\*\cs24\snext24\dbch\af7 ListLabel 8;}
{\*\cs25\snext25\dbch\af7 ListLabel 9;}
{\*\cs26\snext26\hich\af3\loch\f3\dbch\af7 ListLabel 10;}
{\*\cs27\snext27\dbch\af7 ListLabel 11;}
{\*\cs28\snext28\dbch\af7 ListLabel 12;}
{\*\cs29\snext29\dbch\af7 ListLabel 13;}
{\*\cs30\snext30\dbch\af7 ListLabel 14;}
{\*\cs31\snext31\dbch\af7 ListLabel 15;}
{\*\cs32\snext32\dbch\af7 ListLabel 16;}
{\*\cs33\snext33\dbch\af7 ListLabel 17;}
{\*\cs34\snext34\dbch\af7 ListLabel 18;}
{\*\cs35\snext35\hich\af3\loch\f3\fs24\dbch\af7 ListLabel 19;}
{\*\cs36\snext36\dbch\af7 ListLabel 20;}
{\*\cs37\snext37\dbch\af7 ListLabel 21;}
{\*\cs38\snext38\dbch\af7 ListLabel 22;}
{\*\cs39\snext39\dbch\af7 ListLabel 23;}
{\*\cs40\snext40\dbch\af7 ListLabel 24;}
{\*\cs41\snext41\dbch\af7 ListLabel 25;}
{\*\cs42\snext42\dbch\af7 ListLabel 26;}
{\*\cs43\snext43\dbch\af7 ListLabel 27;}
{\*\cs44\snext44\hich\af3\loch\f3\dbch\af7 ListLabel 28;}
{\*\cs45\snext45\dbch\af7 ListLabel 29;}
{\*\cs46\snext46\dbch\af7 ListLabel 30;}
{\*\cs47\snext47\dbch\af7 ListLabel 31;}
{\*\cs48\snext48\dbch\af7 ListLabel 32;}
{\*\cs49\snext49\dbch\af7 ListLabel 33;}
{\*\cs50\snext50\dbch\af7 ListLabel 34;}
{\*\cs51\snext51\dbch\af7 ListLabel 35;}
{\*\cs52\snext52\dbch\af7 ListLabel 36;}
{\*\cs53\snext53\loch\i Enfasi;}
{\*\cs54\snext54\loch\b Enfasi forte;}
{\*\cs55\snext55\loch\b0\dbch\af7 ListLabel 37;}
{\*\cs56\snext56\dbch\af7 ListLabel 38;}
{\*\cs57\snext57\dbch\af7 ListLabel 39;}
{\*\cs58\snext58\dbch\af7 ListLabel 40;}
{\*\cs59\snext59\dbch\af7 ListLabel 41;}
{\*\cs60\snext60\dbch\af7 ListLabel 42;}
{\*\cs61\snext61\dbch\af7 ListLabel 43;}
{\*\cs62\snext62\dbch\af7 ListLabel 44;}
{\*\cs63\snext63\dbch\af7 ListLabel 45;}
{\s64\sbasedon0\snext65\rtlch\af6\afs24 \ltrch\lang1040\langfe1081\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang1040\kerning1\dbch\af6\langfe1081 Titolo;}
{\s65\sbasedon0\snext65\rtlch\af6\afs24 \ltrch\lang1040\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe1081 Corpo del testo;}
{\s66\sbasedon65\snext66\rtlch\af6\afs24 \ltrch\lang1040\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe1081 Elenco;}
{\s67\sbasedon0\snext67\rtlch\af6\afs24\ai \ltrch\lang1040\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe1081 Didascalia;}
{\s68\sbasedon0\snext68\rtlch\af6\afs24 \ltrch\lang1040\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe1081 Indice;}
{\s69\sbasedon64\snext69\rtlch\af6\afs24 \ltrch\lang1040\langfe1081\hich\af5\loch\qc\nowidctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf0\f5\fs36\lang1040\kerning1\dbch\af6\langfe1081 Sottotitolo;}
{\s70\sbasedon0\snext70\rtlch\af6\afs24 \ltrch\lang1040\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe1081 Contenuto tabella;}
{\s71\sbasedon70\snext71\rtlch\af6\afs24 \ltrch\lang1040\langfe1081\hich\af3\loch\qc\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\b\kerning1\dbch\af6\langfe1081 Titolo tabella;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\loch\b0\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid7}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}{\*\generator LibreOffice/7.1.2.2$Windows_X86_64 LibreOffice_project/8a45595d069ef5570103caea1b71cc9d82b2aae4}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo5\dy13\hr14\min6}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Stile di pagina predefinito;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\rtlch\af6\afs24\ab \ltrch\lang1040\langfe1081\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs36\lang1040\b\kerning1\dbch\af6\langfe1081\loch{\listtext\pard\plain  \u8203\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\qc\li0\ri0\lin0\rin0\fi0\sb240\sa120{\rtlch\afs44 \ltrch\lang1033\loch\fs44\lang1033\loch
Mondaine Stop2Go}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1040\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe1081\loch\sl276\slmult1\loch\lang1033\loch

\par \pard\plain \s65\rtlch\af6\afs24 \ltrch\lang1040\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe1081\loch\sl276\slmult1{\loch\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\i0\b0\loch
The Stop2Go Mondaine models reproduce the same movement of the famous clock of the Swiss Railways. The seconds hand stops for 2 seconds, before the minute runs out, to start again with the minutes hand with a new lap of 58 seconds. Still today the trains in Switzerland departs on the minute, this is where it was invented the movement of Stop2Go.}{\loch\cf1\lang1033\loch
 }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1040\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe1081\loch\sl276\slmult1\loch\cf1\lang1033\loch

\par \pard\plain \s69\rtlch\af6\afs24 \ltrch\lang1040\langfe1081\hich\af5\loch\qc\nowidctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf0\f5\fs36\lang1040\kerning1\dbch\af6\langfe1081\loch\ql{\loch\cf17\lang1033\loch
[Guide]}
\par \pard\plain \s65\rtlch\af6\afs24 \ltrch\lang1040\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe1081\loch\sl276\slmult1{\loch\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\i0\b0\chcbpat7\loch
In this pack there are 3 skins, one with a Light Theme, one with a Dark Theme and one with the USER options of the watch Mondaine Stop2Go. Once downloaded you can modify some options of the skins but I highly recommend modifying only the "USER" skin to avoid problems and errors. There are 3 levels of Options, reachable by the File Explorer:}
\par \pard\plain \s65\rtlch\af6\afs24 \ltrch\lang1040\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe1081\loch{\listtext\pard\plain \loch\b0\dbch\af7 \u8226\'95\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\loch\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\i0\b0\chcbpat7\loch
A First level of Options is the one conteined in the file \u8220\'93}{\loch\cs53\loch\i\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\i0\b0\chcbpat7\loch
Stop2Go USER.ini}{\loch\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\i0\b0\chcbpat7\loch
\u8221\'94, also reachable from the Rainmeter application by mounting the skin and clicking the edit button at the top right, where the Basic Colors options are contained. }{\loch\cs53\loch\i\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\i0\b0\chcbpat7\loch
(All the colors of the package are expressed in RGB code; R, G, B, Transparency.) }{\loch\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\i0\b0\chcbpat7\loch
You can change the colors of the background and the various elements of the clock.}
\par \pard\plain \s65\rtlch\af6\afs24 \ltrch\lang1040\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe1081\loch{\listtext\pard\plain \loch\b0\dbch\af7 \u8226\'95\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\loch\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\i0\b0\chcbpat7\loch
A Second level of Options is the one conteined in the file \u8220\'93}{\loch\cs53\loch\i\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\i0\b0\chcbpat7\loch
Stop2Go USER.ini}{\loch\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\i0\b0\chcbpat7\loch
\u8221\'94, reachable at \u8220\'93}{\loch\cs53\loch\i\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\i0\b0\chcbpat7\loch
\\Rainmeter\\Skins\\Mondainde Stop2Go\\@Resources}{\loch\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\i0\b0\chcbpat7\loch
\u8221\'94, where the options of Size, of the Frame and of the Seconds Hand are contained. You can change the Size of the whole skin, the presence or not of the Frame and its Color, and the Color of the Second Hand.}
\par \pard\plain \s65\rtlch\af6\afs24 \ltrch\lang1040\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe1081\loch{\listtext\pard\plain \loch\b0\dbch\af7 \u8226\'95\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\loch\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\i0\b0\chcbpat7\loch
A Third level of Options in the one contained in the file \u8220\'93SwissRailwayStop2Go_USER.inc\u8221\'94 reachable at \u8220\'93}{\loch\cs53\loch\i\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\i0\b0\chcbpat7\loch
\\Rainmeter\\Skins\\Mondainde Stop2Go\\@Resources}{\loch\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\i0\b0\chcbpat7\loch
\u8221\'94, where the General settings of the skin are contained. The \u8220\'93DEFAULT\u8221\'94 values in this file are overwritten by the \u8220\'93}{\loch\cs53\loch\i\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\i0\b0\chcbpat7\loch
Stop2Go USER.ini}{\loch\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\i0\b0\chcbpat7\loch
\u8221\'94 and \u8220\'93}{\loch\cs53\loch\i\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\i0\b0\chcbpat7\loch
Settings.inc}{\loch\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\i0\b0\chcbpat7\loch
\u8221\'94 files. }{\loch\cs54\loch\b\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\i0\b0\chcbpat7\loch
Be aware that modifying anything in this file might cause problems.}
\par \pard\plain \s65\rtlch\af6\afs24 \ltrch\lang1040\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe1081\loch\sl276\slmult1\loch\lang1033\loch

\par \pard\plain \s69\rtlch\af6\afs24 \ltrch\lang1040\langfe1081\hich\af5\loch\qc\nowidctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf0\f5\fs36\lang1040\kerning1\dbch\af6\langfe1081\loch\ql{\loch\cf17\lang1033\loch
[About]}
\par \pard\plain \s65\rtlch\af6\afs24 \ltrch\lang1040\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe1081\loch\sl276\slmult1{\loch\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\i0\b0\loch
I haven't created this skin, I }{\rtlch\af6\afs24 \ltrch\lang1033\langfe1081\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\i0\b0\kerning1\dbch\af6\langfe1081\loch
started from}{\loch\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\i0\b0\loch
 a pre-existing skin made by }{{\field{\*\fldinst HYPERLINK "https://www.deviantart.com/monochromatope" }{\fldrslt {\rtlch\ab \ltrch\lang1033\langfe255\loch\scaps0\caps0\cf1\strike0\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\animtext0\chcbpat8\dbch\langfe255\loch
Monochromatope}{}}}\loch\cs54\loch\b\scaps0\caps0\cf1\strike0\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\animtext0\chcbpat8\loch
 }{\loch\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\i0\b0\loch
| Shayne Holmes on }{{\field{\*\fldinst HYPERLINK "https://www.deviantart.com/" }{\fldrslt {\loch\scaps0\caps0\cf1\strike0\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\animtext0\chcbpat8\dbch\langfe255\loch
Deviantart}{}}}\loch\scaps0\caps0\cf1\strike0\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\animtext0\chcbpat8\loch
 }{\loch\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\i0\b0\loch
that had various problems }{\loch\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\i0\b0\loch
and developed it as it is today}{\loch\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\i0\b0\loch
. }
\par \pard\plain \s65\rtlch\af6\afs24 \ltrch\lang1040\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe1081\loch\sl276\slmult1\loch\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\i0\b0\loch

\par \pard\plain \s69\rtlch\af6\afs24 \ltrch\lang1040\langfe1081\hich\af5\loch\qc\nowidctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf0\f5\fs36\lang1040\kerning1\dbch\af6\langfe1081\loch\ql{\loch\cf17\lang1033\loch
[Options]}
\par \pard\plain \s65\rtlch\af6\afs24 \ltrch\lang1040\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe1081\loch\sl276\slmult1\nowidctlpar\sb0\sa0{\rtlch\af6\afs24 \ltrch\lang1033\langfe1081\loch\cf0\fs24\lang1033\kerning1\dbch\af6\langfe1081\loch
With a user friendly Settings panel you can choose what version of the skin you want between the Light/Classic one, the Dark one and the one that you can customize as you want.}
\par \pard\plain \s65\rtlch\af6\afs24 \ltrch\lang1040\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe1081\loch\sl276\slmult1\nowidctlpar\sb0\sa0{\rtlch\af6\afs24 \ltrch\lang1033\langfe1081\loch\cf0\fs24\lang1033\kerning1\dbch\af6\langfe1081\loch
Of the User version you can customize the existence and the color of the bezel, the colors of the background, of the elements and of the seconds hand, and the size of the clock. }
\par \pard\plain \s65\rtlch\af6\afs24 \ltrch\lang1040\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe1081\loch\sl276\slmult1\loch\lang1033\loch

\par \pard\plain \s69\rtlch\af6\afs24 \ltrch\lang1040\langfe1081\hich\af5\loch\qc\nowidctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf0\f5\fs36\lang1040\kerning1\dbch\af6\langfe1081\loch\ql{\loch\cf17\lang1033\loch
[Changelog]}
\par \pard\plain \s65\rtlch\af6\afs24 \ltrch\lang1040\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe1081\loch{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch\ai \ltrch\lang1033\loch\cf1\lang1033\i\loch
15 November 2020}{\loch\cf1\lang1033\loch
 - Test Release }{\loch\cf1\lang1033\loch
0.1}
\par \pard\plain \s65\rtlch\af6\afs24 \ltrch\lang1040\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe1081\loch{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch\ai \ltrch\lang1033\loch\cf1\lang1033\i\loch
23 November 2020}{\loch\cf1\lang1033\loch
 - Stable Release 1.1}
\par \pard\plain \s65\rtlch\af6\afs24 \ltrch\lang1040\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe1081\loch{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch\ai \ltrch\lang1033\loch\cf1\lang1033\i\loch
12 May 2021 - }{\rtlch\ai0 \ltrch\lang1033\loch\cf1\lang1033\i0\loch
First Test Release 2.0.1}
\par \pard\plain \s65\rtlch\af6\afs24 \ltrch\lang1040\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe1081\loch{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch\ai0 \ltrch\lang1033\loch\cf1\lang1033\i0\loch
13 May 2021 - Last Test Release 2.0.11}
\par \pard\plain \s65\rtlch\af6\afs24 \ltrch\lang1040\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe1081\loch{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\rtlch\ai \ltrch\lang1033\loch\lang1033\i\loch

\par \pard\plain \s65\rtlch\af6\afs24 \ltrch\lang1040\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe1081\loch\sl276\slmult1\loch\lang1033\loch

\par \pard\plain \s69\rtlch\af6\afs24 \ltrch\lang1040\langfe1081\hich\af5\loch\qc\nowidctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf0\f5\fs36\lang1040\kerning1\dbch\af6\langfe1081\loch\ql{\loch\cf17\lang1033\loch
[License]}
\par \pard\plain \s65\rtlch\af6\afs24 \ltrch\lang1040\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe1081\loch\sl276\slmult1{{\field{\*\fldinst HYPERLINK "http://creativecommons.org/licenses/by-nc-sa/3.0/" }{\fldrslt {\loch\cf2\lang1033\ul\ulc0\dbch\langfe255\loch
Creative Commons Attribution Non-Commercial Share-Alike 3.0}}}}
\par \pard\plain \s65\rtlch\af6\afs24 \ltrch\lang1040\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe1081\loch\sl276\slmult1{\loch\lang1033\loch
Feel free to modify or redistribute these Rainmeter skins as much as you want. Just:}
\par \pard\plain \s65\rtlch\af6\afs24 \ltrch\lang1040\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe1081\loch{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\loch\lang1033\loch
Link back to me somehow}
\par \pard\plain \s65\rtlch\af6\afs24 \ltrch\lang1040\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe1081\loch{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\loch\lang1033\loch
Use th}{\loch\lang1033\loch
e}{\loch\lang1033\loch
 same license}
\par \pard\plain \s65\rtlch\af6\afs24 \ltrch\lang1040\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe1081\loch{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\loch\cf1\lang1033\loch
Make no money from my work. }{\rtlch\ai \ltrch\lang1033\loch\cf1\lang1033\i\loch
(I'm not - why should you?)}
\par \pard\plain \s65\rtlch\af6\afs24 \ltrch\lang1040\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe1081\loch\sl276\slmult1\loch\lang1033\loch

\par \pard\plain \s69\rtlch\af6\afs24 \ltrch\lang1040\langfe1081\hich\af5\loch\qc\nowidctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf0\f5\fs36\lang1040\kerning1\dbch\af6\langfe1081\loch\ql{\loch\cf17\lang1033\loch
[Credits]}
\par \pard\plain \s65\rtlch\af6\afs24 \ltrch\lang1040\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe1081\loch\sl276\slmult1{{\field{\*\fldinst HYPERLINK "https://www.deviantart.com/monochromatope" }{\fldrslt {\rtlch\ab \ltrch\lang1033\langfe255\loch\scaps0\caps0\cf1\strike0\expnd0\expndtw0\lang1033\i0\ul\ulc0\b\animtext0\dbch\langfe255\loch
Monochromatope}{}}}\rtlch\ab \ltrch\lang1033\loch\scaps0\caps0\strike0\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\animtext0\loch
 | Shayne Holmes}
\par \pard\plain \s65\rtlch\af6\afs24 \ltrch\lang1040\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe1081\loch{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://www.deviantart.com/monochromatope/art/Swiss-Railway-Clock-Stop2Go-edition-592873114" }{\fldrslt {\loch\cf1\lang1033\ul\ulc0\dbch\langfe255\loch
Swiss Railway Clock - Stop2Go edition}{}}}\loch\cf1\lang1033\loch
 (}{\loch\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\i0\b0\loch
I }{\rtlch\af6\afs24 \ltrch\lang1033\langfe1081\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\i0\b0\kerning1\dbch\af6\langfe1081\loch
started from}{\loch\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\i0\b0\loch
 his code}{\loch\cf1\lang1033\loch
 )}
\par \pard\plain \s65\rtlch\af6\afs24 \ltrch\lang1040\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe1081\loch\sl276\slmult1\li0\ri0\lin0\rin0\fi0{{\field{\*\fldinst HYPERLINK "https://www.deviantart.com/flyinghyrax" }{\fldrslt {\rtlch\ab \ltrch\lang1033\langfe255\loch\cf1\lang1033\ul\ulc0\b\dbch\langfe255\loch
Flying Hyrax}{}}}\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch
 | Kaelri}
\par \pard\plain \s65\rtlch\af6\afs24 \ltrch\lang1040\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe1081\loch{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li1457\ri0\lin1457\rin0\fi-360\sl276\slmult1\li737\ri0\lin737\rin0\fi-397{{\field{\*\fldinst HYPERLINK "https://www.deviantart.com/flyinghyrax/art/Simplicity-Circles-223877982" }{\fldrslt {\loch\cf1\lang1033\ul\ulc0\dbch\langfe255\loch
Simplicity-Circles}{}}}\loch\lang1033\loch
 (readme inspiration)}
\par \pard\plain \s65\rtlch\af6\afs24 \ltrch\lang1040\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe1081\loch\sl276\slmult1\li720\ri0\lin720\rin0\fi0{{\field{\*\fldinst HYPERLINK "https://www.deviantart.com/cybergen49" }{\fldrslt {\rtlch\af6\afs24\ab \ltrch\lang1033\langfe255\loch\loch\cf13\lang255\ul\ulc0\dbch\langfe255\scaps0\caps0\cf1\strike0\fs24\expnd0\expndtw0\lang1033\i0\ul\ulc0\b\kerning1\animtext0\dbch\af6\langfe255\loch
CyberOfficial}{}}}\rtlch\af6\afs24\ab \ltrch\lang1033\langfe255\loch\scaps0\caps0\cf1\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\animtext0\dbch\af6\langfe255\loch
 | CyberGen49}
\par \pard\plain \s65\rtlch\af6\afs24 \ltrch\lang1040\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe1081\loch{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li1457\ri0\lin1457\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\hyphpar0\li737\ri0\lin737\rin0\fi-397\sb0\sa140\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.deviantart.com/cybergen49/art/CyberCircle-Suite-for-Rainmeter-815752935" }{\fldrslt {\rtlch\af6\afs24 \ltrch\lang1033\langfe255\loch\loch\cf13\lang255\ul\ulc0\dbch\langfe255\cf1\fs24\lang1033\ul\ulc0\kerning1\dbch\af6\langfe255\loch
CyberCircle Suite for Rainmeter}{}}}\rtlch\af6\afs24 \ltrch\lang1033\langfe255\loch\cf1\fs24\lang1033\ulnone\ulc0\kerning1\dbch\af6\langfe255\loch
 (Settings inspiration)}
\par \pard\plain \s65\rtlch\af6\afs24 \ltrch\lang1040\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe1081\loch\sl276\slmult1\loch\lang1033\loch

\par \pard\plain \s69\rtlch\af6\afs24 \ltrch\lang1040\langfe1081\hich\af5\loch\qc\nowidctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf0\f5\fs36\lang1040\kerning1\dbch\af6\langfe1081\loch\ql{\loch\cf17\lang1033\loch
[Contacts]}
\par \pard\plain \s65\rtlch\af6\afs24 \ltrch\lang1040\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe1081\loch{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://www.deviantart.com/bunz66" }{\fldrslt {\loch\cf1\lang1033\ul\ulc0\dbch\langfe255\loch
My DeviantArt Page}{}}}\loch\cf1\lang1033\ulnone\ulc0\dbch\langfe255\loch
: }{\loch\cf1\lang1033\ulnone\ulc0\dbch\langfe255\loch
bunz66}
\par \pard\plain \s65\rtlch\af6\afs24 \ltrch\lang1040\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe1081\loch{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://github.com/66Bunz/-Rainmeter-Mondaine_Stop2Go" }{\fldrslt {\loch\loch\cf9\lang255\ul\ulc0\dbch\langfe255\cf1\lang1033\ul\ulc0\dbch\langfe255\loch
My GitHub}{}}}\loch\cf1\lang1033\ulnone\ulc0\dbch\langfe255\loch
: 66Bunz}
\par \pard\plain \s65\rtlch\af6\afs24 \ltrch\lang1040\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe1081\loch{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\loch\lang1033\loch
My eMail:}{\loch\cf1\lang1033\loch
 }{{\field{\*\fldinst HYPERLINK "mailto:bunzen@protonmail.com" }{\fldrslt {\loch\cf1\lang1033\ul\ulc0\dbch\langfe255\loch
bunzen@protonmail.com}}}}
\par \pard\plain \s65\rtlch\af6\afs24 \ltrch\lang1040\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe1081\loch\sl276\slmult1\sb0\sa140\loch\lang1033\loch

\par }