{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red155\green187\blue89;}
{\stylesheet{\s0\snext0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1 Normal;}
{\s1\sbasedon53\snext1\dbch\af7\langfe1081\dbch\af7\afs36\ab\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1040\b\kerning1 Titolo 1;}
{\*\cs15\snext15\langfe255\cf9\lang255\ul\ulc0 Collegamento Internet;}
{\*\cs16\snext16\langfe255\cf13\lang255\ul\ulc0 Collegamento Internet visitato;}
{\*\cs17\snext17\dbch\af6\loch\f3\fs24 ListLabel 1;}
{\*\cs18\snext18\dbch\af6 ListLabel 2;}
{\*\cs19\snext19\dbch\af6 ListLabel 3;}
{\*\cs20\snext20\dbch\af6 ListLabel 4;}
{\*\cs21\snext21\dbch\af6 ListLabel 5;}
{\*\cs22\snext22\dbch\af6 ListLabel 6;}
{\*\cs23\snext23\dbch\af6 ListLabel 7;}
{\*\cs24\snext24\dbch\af6 ListLabel 8;}
{\*\cs25\snext25\dbch\af6 ListLabel 9;}
{\*\cs26\snext26\dbch\af6\loch\f3 ListLabel 10;}
{\*\cs27\snext27\dbch\af6 ListLabel 11;}
{\*\cs28\snext28\dbch\af6 ListLabel 12;}
{\*\cs29\snext29\dbch\af6 ListLabel 13;}
{\*\cs30\snext30\dbch\af6 ListLabel 14;}
{\*\cs31\snext31\dbch\af6 ListLabel 15;}
{\*\cs32\snext32\dbch\af6 ListLabel 16;}
{\*\cs33\snext33\dbch\af6 ListLabel 17;}
{\*\cs34\snext34\dbch\af6 ListLabel 18;}
{\*\cs35\snext35\dbch\af6\loch\f3\fs24 ListLabel 19;}
{\*\cs36\snext36\dbch\af6 ListLabel 20;}
{\*\cs37\snext37\dbch\af6 ListLabel 21;}
{\*\cs38\snext38\dbch\af6 ListLabel 22;}
{\*\cs39\snext39\dbch\af6 ListLabel 23;}
{\*\cs40\snext40\dbch\af6 ListLabel 24;}
{\*\cs41\snext41\dbch\af6 ListLabel 25;}
{\*\cs42\snext42\dbch\af6 ListLabel 26;}
{\*\cs43\snext43\dbch\af6 ListLabel 27;}
{\*\cs44\snext44\dbch\af6\loch\f3 ListLabel 28;}
{\*\cs45\snext45\dbch\af6 ListLabel 29;}
{\*\cs46\snext46\dbch\af6 ListLabel 30;}
{\*\cs47\snext47\dbch\af6 ListLabel 31;}
{\*\cs48\snext48\dbch\af6 ListLabel 32;}
{\*\cs49\snext49\dbch\af6 ListLabel 33;}
{\*\cs50\snext50\dbch\af6 ListLabel 34;}
{\*\cs51\snext51\dbch\af6 ListLabel 35;}
{\*\cs52\snext52\dbch\af6 ListLabel 36;}
{\s53\sbasedon0\snext54\dbch\af7\langfe1081\dbch\af7\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f5\fs28\lang1040\kerning1 Titolo;}
{\s54\sbasedon0\snext54\dbch\af7\langfe1081\dbch\af7\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1 Corpo del testo;}
{\s55\sbasedon54\snext55\dbch\af7\langfe1081\dbch\af7\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1 Elenco;}
{\s56\sbasedon0\snext56\dbch\af7\langfe1081\dbch\af7\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1 Didascalia;}
{\s57\sbasedon0\snext57\dbch\af7\langfe1081\dbch\af7\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1 Indice;}
{\s58\sbasedon53\snext58\dbch\af7\langfe1081\dbch\af7\afs36\qc\nowidctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf0\loch\f5\fs36\lang1040\kerning1 Sottotitolo;}
{\s59\sbasedon0\snext59\dbch\af7\langfe1081\dbch\af7\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1 Contenuto tabella;}
{\s60\sbasedon59\snext60\dbch\af7\langfe1081\dbch\af7\afs24\qc\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1040\b\kerning1 Titolo tabella;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid6}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}{\*\generator LibreOffice/7.0.3.1$Windows_X86_64 LibreOffice_project/d7547858d014d4cf69878db179d326fc3483e082}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo11\dy22\hr18\min17}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100\revisions
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Stile di pagina predefinito;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\dbch\af7\langfe1081\dbch\af7\afs36\ab\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1040\b\kerning1{\listtext\pard\plain  \u8203\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\qc\li0\ri0\lin0\rin0\fi0\sb240\sa120{\rtlch\afs44 \ltrch\fs44\loch
Mondaine Stop2Go}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\sl276\slmult1\loch

\par \pard\plain \s58\dbch\af7\langfe1081\dbch\af7\afs36\qc\nowidctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf0\loch\f5\fs36\lang1040\kerning1\ql{\rtlch \ltrch\cf17\loch
[About]}
\par \pard\plain \s54\dbch\af7\langfe1081\dbch\af7\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\sl276\slmult1{\rtlch \ltrch\cf1\lang9\loch
I modelli Stop 2 Go riproducono lo stesso movimento del famoso orologio delle ferrovie svizzere. La lancetta dei secondi si ferma per 2 secondi, prima dello scadere del minuto, per scattare insieme alla lancetta dei minuti e ripartire per un altro giro di 58 secondi. Ancora oggi i treni in Svizzera partono allo scoccare esatto del minuto, ecco da dove \u232\'e8 nata l'invenzione del movimento Stop 2 Go.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\sl276\slmult1\rtlch \ltrch\cf1\lang9\loch

\par \pard\plain \s58\dbch\af7\langfe1081\dbch\af7\afs36\qc\nowidctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf0\loch\f5\fs36\lang1040\kerning1\ql{\rtlch \ltrch\cf17\loch
[Guide]}
\par \pard\plain \s54\dbch\af7\langfe1081\dbch\af7\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\sl276\slmult1{\loch
Nel pacchetto ci sono 3 skin, una con il tema chiaro, una con il tema scuro dell\u8217\'92orologio Mondaine Stop2Go, e una terza con le impostazioni dell\u8217\'92UTENTE. Consiglio vivamente di modificare solo tutto quello che riguarda la skin \u8220\'93USER\u8221\'94, per evitare di incorrere in problemi.}
\par \pard\plain \s54\dbch\af7\langfe1081\dbch\af7\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\sl276\slmult1{\loch
Un Primo livello di impostazioni \u232\'e8 quello contenuto nel file \u8220\'93}{\rtlch\ai\ab0 \ltrch\i\ul\ulc0\b0\loch
Stop2Go USER.ini}{\loch
\u8221\'94, raggiungibile anche dall\u8217\'92applicazione di Rainmeter montando la skin e cliccando il tasto modifica in alto a destra, dove sono contenute le opzioni dei Colori Base. }{\rtlch\afs20\ai \ltrch\fs20\i\loch
(Tutti i colori del pacchetto sono espressi in codice RGB; R, G, B, Trasparenza.)}{\rtlch\afs20 \ltrch\fs20\loch
 }{\loch
Si possono modificare i Colori dello sfondo e dei vari elementi dell\u8217\'92orologio.}
\par \pard\plain \s54\dbch\af7\langfe1081\dbch\af7\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\sl276\slmult1{\loch
Un Secondo livello di impostazioni \u232\'e8 contenuto nel file \u8220\'93}{\rtlch\ai\ab0 \ltrch\i\ul\ulc0\b0\loch
Settings.inc}{\loch
\u8221\'94, raggiungibile tramite l\u8217\'92Esplora Risorse in \u8220\'93}{\rtlch\ai \ltrch\i\loch
\\Rainmeter\\Skins\\Mondainde Stop2Go\\@Resources}{\loch
\u8221\'94, dove sono contenute le opzioni di Grandezza, della Cornice e della Lancetta Secondi. Si possono modificare la Grandezza di tutta la skin, la presenza o no della Cornice e il suo Colore e il Colore della Lancetta Secondi.}
\par \pard\plain \s54\dbch\af7\langfe1081\dbch\af7\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\sl276\slmult1{\loch
Un Terzo livello di impostazioni \u232\'e8 contenuto nel file \u8220\'93}{\rtlch\ai\ab0 \ltrch\i\ul\ulc0\b0\loch
SwissRailwayStop2Go_USER.inc}{\loch
\u8221\'94, raggiungibile tramite l\u8217\'92Esplora Risorse in \u8220\'93}{\rtlch\ai \ltrch\i\loch
\\Rainmeter\\Skins\\Mondainde Stop2Go\\@Resources}{\loch
\u8221\'94, dove sono contenute le impostazioni Generali della skin. I valori \u8220\'93PREDEFINITI\u8221\'94 in questo file sono sovrascritti dai file \u8220\'93}{\rtlch\ai\ab0 \ltrch\i\ul\ulc0\b0\loch
Stop2Go USER.ini}{\loch
\u8221\'94 e \u8220\'93}{\rtlch\ai\ab0 \ltrch\i\ul\ulc0\b0\loch
Settings.inc}{\loch
\u8221\'94. }{\rtlch\ab \ltrch\b\loch
Si diffida dal modificare qualcosa in questo file per evitare problemi}{\loch
.}
\par \pard\plain \s54\dbch\af7\langfe1081\dbch\af7\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\sl276\slmult1\loch

\par \pard\plain \s58\dbch\af7\langfe1081\dbch\af7\afs36\qc\nowidctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf0\loch\f5\fs36\lang1040\kerning1\ql{\rtlch \ltrch\cf17\loch
[Options]}
\par \trowd\trql\trleft-53\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrtnthlg\brdrw15\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrtnthlg\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrtnthlg\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4766\clbrdrt\brdrtnthlg\brdrw15\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrtnthlg\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrtnthlg\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrtnthlg\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9583\pard\plain \s59\dbch\af7\langfe1081\dbch\af7\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\intbl\nowidctlpar{\rtlch\ab \ltrch\b\loch
Option}\cell\pard\plain \s59\dbch\af7\langfe1081\dbch\af7\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\intbl\nowidctlpar{\rtlch\ab \ltrch\b\loch
File}\cell\row\pard\trowd\trql\trleft-53\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdroutset\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdroutset\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4766\clpadfl3\clpadl55\clbrdrl\brdroutset\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdroutset\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdroutset\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9583\pard\plain \s59\dbch\af7\langfe1081\dbch\af7\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\intbl\nowidctlpar{\loch
BackGround Color}\cell\pard\plain \s59\dbch\af7\langfe1081\dbch\af7\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\intbl\nowidctlpar{\loch
[}{\rtlch\ai \ltrch\i\loch
\\Stop2Go USER.ini}{\loch
]}\cell\row\pard\trowd\trql\trleft-53\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdroutset\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdroutset\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4766\clpadfl3\clpadl55\clbrdrl\brdroutset\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdroutset\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdroutset\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9583\pard\plain \s59\dbch\af7\langfe1081\dbch\af7\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\intbl\nowidctlpar{\loch
Elements ColorBezel}\cell\pard\plain \s59\dbch\af7\langfe1081\dbch\af7\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\intbl\nowidctlpar{\loch
[}{\rtlch\ai \ltrch\i\loch
\\Stop2Go USER.ini}{\loch
]}\cell\row\pard\trowd\trql\trleft-53\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdroutset\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdroutset\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4766\clpadfl3\clpadl55\clbrdrl\brdroutset\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdroutset\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdroutset\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9583\pard\plain \s59\dbch\af7\langfe1081\dbch\af7\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\intbl\nowidctlpar{\loch
Skin Size}\cell\pard\plain \s59\dbch\af7\langfe1081\dbch\af7\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\intbl\nowidctlpar{\loch
[}{\rtlch\ai \ltrch\i\loch
\\@Resources\\Settings.inc}{\loch
]}\cell\row\pard\trowd\trql\trleft-53\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdroutset\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdroutset\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4766\clpadfl3\clpadl55\clbrdrl\brdroutset\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdroutset\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdroutset\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9583\pard\plain \s59\dbch\af7\langfe1081\dbch\af7\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\intbl\nowidctlpar{\loch
Bezel Existence}\cell\pard\plain \s59\dbch\af7\langfe1081\dbch\af7\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\intbl\nowidctlpar{\loch
[}{\rtlch\ai \ltrch\i\loch
\\@Resources\\Settings.inc}{\loch
]}\cell\row\pard\trowd\trql\trleft-53\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdroutset\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdroutset\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4766\clpadfl3\clpadl55\clbrdrl\brdroutset\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdroutset\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdroutset\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9583\pard\plain \s59\dbch\af7\langfe1081\dbch\af7\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\intbl\nowidctlpar{\loch
Bezel Color}\cell\pard\plain \s59\dbch\af7\langfe1081\dbch\af7\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\intbl\nowidctlpar{\loch
[}{\rtlch\ai \ltrch\i\loch
\\@Resources\\Settings.inc}{\loch
]}\cell\row\pard\trowd\trql\trleft-53\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdroutset\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdroutset\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4766\clpadfl3\clpadl55\clbrdrl\brdroutset\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdroutset\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdroutset\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9583\pard\plain \s59\dbch\af7\langfe1081\dbch\af7\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\intbl\nowidctlpar{\loch
Seconds Hand Color}\cell\pard\plain \s59\dbch\af7\langfe1081\dbch\af7\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\intbl\nowidctlpar{\loch
[}{\rtlch\ai \ltrch\i\loch
\\@Resources\\Settings.inc}{\loch
]}\cell\row\pard\pard\plain \s54\dbch\af7\langfe1081\dbch\af7\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\sl276\slmult1\nowidctlpar\loch

\par \pard\plain \s54\dbch\af7\langfe1081\dbch\af7\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\sl276\slmult1\loch

\par \pard\plain \s58\dbch\af7\langfe1081\dbch\af7\afs36\qc\nowidctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf0\loch\f5\fs36\lang1040\kerning1\ql{\rtlch \ltrch\cf17\loch
[Changelog]}
\par \pard\plain \s54\dbch\af7\langfe1081\dbch\af7\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch\ai \ltrch\cf1\lang9\i\loch
15 November 2020}{\rtlch \ltrch\cf1\lang9\loch
 - Test Release}
\par \pard\plain \s54\dbch\af7\langfe1081\dbch\af7\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch\ai \ltrch\cf1\lang9\i\loch
23 November 2020}{\rtlch \ltrch\cf1\lang9\loch
 - Stable Release 1.1}
\par \pard\plain \s54\dbch\af7\langfe1081\dbch\af7\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\sl276\slmult1\loch

\par \pard\plain \s58\dbch\af7\langfe1081\dbch\af7\afs36\qc\nowidctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf0\loch\f5\fs36\lang1040\kerning1\ql{\rtlch \ltrch\cf17\loch
[License]}
\par \pard\plain \s54\dbch\af7\langfe1081\dbch\af7\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\sl276\slmult1{{\field{\*\fldinst HYPERLINK "http://creativecommons.org/licenses/by-nc-sa/3.0/" }{\fldrslt {\rtlch\langfe255 \ltrch\cf2\lang9\ul\ulc0\loch
Creative Commons Attribution Non-Commercial Share-Alike 3.0}}}}
\par \pard\plain \s54\dbch\af7\langfe1081\dbch\af7\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\sl276\slmult1{\loch
Feel free to modify or redistribute these Rainmeter skins as much as you want. Just:}
\par \pard\plain \s54\dbch\af7\langfe1081\dbch\af7\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\loch
Link back to me somehow}
\par \pard\plain \s54\dbch\af7\langfe1081\dbch\af7\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\loch
Use ths same license}
\par \pard\plain \s54\dbch\af7\langfe1081\dbch\af7\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\cf1\lang9\loch
Make no money from my work. }{\rtlch\ai \ltrch\cf1\lang9\i\loch
(I'm not - why should you?)}
\par \pard\plain \s54\dbch\af7\langfe1081\dbch\af7\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\sl276\slmult1\loch

\par \pard\plain \s58\dbch\af7\langfe1081\dbch\af7\afs36\qc\nowidctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf0\loch\f5\fs36\lang1040\kerning1\ql{\rtlch \ltrch\cf17\loch
[Credits]}
\par \pard\plain \s54\dbch\af7\langfe1081\dbch\af7\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\sl276\slmult1{{\field{\*\fldinst HYPERLINK "https://www.deviantart.com/monochromatope" }{\fldrslt {\rtlch\langfe255\ab \ltrch\scaps0\caps0\cf1\strike0\expnd0\expndtw0\lang255\i0\ul\ulc0\b\animtext0\loch
Monochromatope}{}}}\rtlch\ab \ltrch\scaps0\caps0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b\animtext0\loch
 | Shayne Holmes}
\par \pard\plain \s54\dbch\af7\langfe1081\dbch\af7\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://www.deviantart.com/monochromatope/art/Swiss-Railway-Clock-Stop2Go-edition-592873114" }{\fldrslt {\rtlch\langfe255 \ltrch\cf1\lang255\ul\ulc0\loch
Swiss Railway Clock - Stop2Go edition}{}}}\rtlch \ltrch\cf1\loch
 (code)}
\par \pard\plain \s54\dbch\af7\langfe1081\dbch\af7\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{{\field{\*\fldinst HYPERLINK "https://www.deviantart.com/flyinghyrax" }{\fldrslt {\rtlch\langfe255\ab \ltrch\cf1\lang255\ul\ulc0\b\loch
Flying Hyrax}{}}}\rtlch\ab \ltrch\b\loch
 | Kaelri}
\par \pard\plain \s54\dbch\af7\langfe1081\dbch\af7\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li1457\ri0\lin1457\rin0\fi-360\sl276\slmult1\li737\ri0\lin737\rin0\fi-397{{\field{\*\fldinst HYPERLINK "https://www.deviantart.com/flyinghyrax/art/Simplicity-Circles-223877982" }{\fldrslt {\rtlch\langfe255 \ltrch\cf1\lang255\ul\ulc0\loch
Simplicity-Circles}{}}}\loch
 (readme inspiration)}
\par \pard\plain \s54\dbch\af7\langfe1081\dbch\af7\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\sl276\slmult1\loch

\par \pard\plain \s58\dbch\af7\langfe1081\dbch\af7\afs36\qc\nowidctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf0\loch\f5\fs36\lang1040\kerning1\ql{\rtlch \ltrch\cf17\loch
[Contacts]}
\par \pard\plain \s54\dbch\af7\langfe1081\dbch\af7\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://www.deviantart.com/bunz66" }{\fldrslt {\rtlch\langfe255 \ltrch\cf1\lang255\ul\ulc0\loch
My DeviantArt Page}}}}
\par \pard\plain \s54\dbch\af7\langfe1081\dbch\af7\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\loch
My eMail:}{\rtlch \ltrch\cf1\loch
 }{{\field{\*\fldinst HYPERLINK "mailto:bunzen@protonmail.com" }{\fldrslt {\rtlch\langfe255 \ltrch\cf1\lang255\ul\ulc0\loch
bunzen@protonmail.com}}}}
\par \pard\plain \s54\dbch\af7\langfe1081\dbch\af7\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\sl276\slmult1\sb0\sa140\loch

\par }