{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 apple-system{\*\falt BlinkMacSystemFont};}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f9\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red155\green187\blue89;\red36\green41\blue46;}
{\stylesheet{\s0\snext0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1 Normal;}
{\s1\sbasedon56\snext1\dbch\af8\langfe1081\dbch\af8\afs36\ab\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1040\b\kerning1 Titolo 1;}
{\*\cs15\snext15\langfe255\cf9\lang255\ul\ulc0 Collegamento Internet;}
{\*\cs16\snext16\langfe255\cf13\lang255\ul\ulc0 Collegamento Internet visitato;}
{\*\cs17\snext17\dbch\af9\loch\f3\fs24 ListLabel 1;}
{\*\cs18\snext18\dbch\af9 ListLabel 2;}
{\*\cs19\snext19\dbch\af9 ListLabel 3;}
{\*\cs20\snext20\dbch\af9 ListLabel 4;}
{\*\cs21\snext21\dbch\af9 ListLabel 5;}
{\*\cs22\snext22\dbch\af9 ListLabel 6;}
{\*\cs23\snext23\dbch\af9 ListLabel 7;}
{\*\cs24\snext24\dbch\af9 ListLabel 8;}
{\*\cs25\snext25\dbch\af9 ListLabel 9;}
{\*\cs26\snext26\dbch\af9\loch\f3 ListLabel 10;}
{\*\cs27\snext27\dbch\af9 ListLabel 11;}
{\*\cs28\snext28\dbch\af9 ListLabel 12;}
{\*\cs29\snext29\dbch\af9 ListLabel 13;}
{\*\cs30\snext30\dbch\af9 ListLabel 14;}
{\*\cs31\snext31\dbch\af9 ListLabel 15;}
{\*\cs32\snext32\dbch\af9 ListLabel 16;}
{\*\cs33\snext33\dbch\af9 ListLabel 17;}
{\*\cs34\snext34\dbch\af9 ListLabel 18;}
{\*\cs35\snext35\dbch\af9\loch\f3\fs24 ListLabel 19;}
{\*\cs36\snext36\dbch\af9 ListLabel 20;}
{\*\cs37\snext37\dbch\af9 ListLabel 21;}
{\*\cs38\snext38\dbch\af9 ListLabel 22;}
{\*\cs39\snext39\dbch\af9 ListLabel 23;}
{\*\cs40\snext40\dbch\af9 ListLabel 24;}
{\*\cs41\snext41\dbch\af9 ListLabel 25;}
{\*\cs42\snext42\dbch\af9 ListLabel 26;}
{\*\cs43\snext43\dbch\af9 ListLabel 27;}
{\*\cs44\snext44\dbch\af9\loch\f3 ListLabel 28;}
{\*\cs45\snext45\dbch\af9 ListLabel 29;}
{\*\cs46\snext46\dbch\af9 ListLabel 30;}
{\*\cs47\snext47\dbch\af9 ListLabel 31;}
{\*\cs48\snext48\dbch\af9 ListLabel 32;}
{\*\cs49\snext49\dbch\af9 ListLabel 33;}
{\*\cs50\snext50\dbch\af9 ListLabel 34;}
{\*\cs51\snext51\dbch\af9 ListLabel 35;}
{\*\cs52\snext52\dbch\af9 ListLabel 36;}
{\*\cs53\snext53\dbch\af7\dbch\af7\loch\f7 Punti;}
{\*\cs54\snext54\ai\i Enfasi;}
{\*\cs55\snext55\ab\b Enfasi forte;}
{\s56\sbasedon0\snext57\dbch\af8\langfe1081\dbch\af8\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f6\fs28\lang1040\kerning1 Titolo;}
{\s57\sbasedon0\snext57\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1 Corpo del testo;}
{\s58\sbasedon57\snext58\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1 Elenco;}
{\s59\sbasedon0\snext59\dbch\af8\langfe1081\dbch\af8\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1 Didascalia;}
{\s60\sbasedon0\snext60\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1 Indice;}
{\s61\sbasedon56\snext61\dbch\af8\langfe1081\dbch\af8\afs36\qc\nowidctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf0\loch\f6\fs36\lang1040\kerning1 Sottotitolo;}
{\s62\sbasedon0\snext62\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1 Contenuto tabella;}
{\s63\sbasedon62\snext63\dbch\af8\langfe1081\dbch\af8\afs24\qc\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1040\b\kerning1 Titolo tabella;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi0\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-283\li6363}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid7}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}{\*\generator LibreOffice/7.0.3.1$Windows_X86_64 LibreOffice_project/d7547858d014d4cf69878db179d326fc3483e082}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo11\dy29\hr18\min54}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Stile di pagina predefinito;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\dbch\af8\langfe1081\dbch\af8\afs36\ab\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1040\b\kerning1{\listtext\pard\plain  \u8203\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\qc\li0\ri0\lin0\rin0\fi0\sb240\sa120{\rtlch\afs44 \ltrch\fs44\loch
Mondaine Stop2Go}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\sl276\slmult1\loch

\par \pard\plain \s57\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\sl276\slmult1{\rtlch\dbch\af8\langfe1081\dbch\af8\afs24 \ltrch\scaps0\caps0\cf0\fs24\expnd0\expndtw0\lang1040\i0\b0\kerning1\loch
The Stop2Go Mondaine models reproduce the same movement of the famous clock of the Swiss Railways. The seconds hand stops for 2 seconds, before the minute runs out, to start again with the minutes hand with a new lap of 58 seconds. Still today the trains in Switzerland departs on the minute, this is where it was invented the movement of Stop2Go.}{\rtlch\dbch\af8\langfe1081\dbch\af8\afs24 \ltrch\cf0\fs24\lang1040\kerning1\loch
 }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\sl276\slmult1\rtlch \ltrch\cf1\lang9\loch

\par \pard\plain \s61\dbch\af8\langfe1081\dbch\af8\afs36\qc\nowidctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf0\loch\f6\fs36\lang1040\kerning1\ql{\rtlch \ltrch\cf17\loch
[Guide]}
\par \pard\plain \s57\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\sl276\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa120{\rtlch\dbch\af8\langfe1081\dbch\af8\afs24 \ltrch\scaps0\caps0\cf0\fs24\expnd0\expndtw0\lang1040\i0\b0\kerning1\loch
In this pack there are 3 skins, one with a Light Theme, one with a Dark Theme and one with the USER options of the watch Mondaine Stop2Go. Once downloaded you can modify some options of the skins but I highly recommend modifying only the "USER" skin to avoid problems and errors. There are 3 levels of Options, reachable by the File Explorer:}
\par \pard\plain \s57\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li707\ri0\lin707\rin0\fi0\sb0\sa120{\rtlch\dbch\af8\langfe1081\dbch\af8\afs24 \ltrch\scaps0\caps0\cf0\fs24\expnd0\expndtw0\lang1040\i0\b0\kerning1\loch
A First level of Options is the one conteined in the file \u8220\'93}{\rtlch\dbch\af8\langfe1081\dbch\af8\afs24 \ltrch\cs54\ai\i\scaps0\caps0\cf0\fs24\expnd0\expndtw0\lang1040\i0\b0\kerning1\loch
Stop2Go USER.ini}{\rtlch\dbch\af8\langfe1081\dbch\af8\afs24 \ltrch\scaps0\caps0\cf0\fs24\expnd0\expndtw0\lang1040\i0\b0\kerning1\loch
\u8221\'94, also reachable from the Rainmeter application by mounting the skin and clicking the edit button at the top right, where the Basic Colors options are contained. }{\rtlch\dbch\af8\langfe1081\dbch\af8\afs24 \ltrch\cs54\ai\i\scaps0\caps0\cf0\fs24\expnd0\expndtw0\lang1040\i0\b0\kerning1\loch
(All the colors of the package are expressed in RGB code; R, G, B, Transparency.) }{\rtlch\dbch\af8\langfe1081\dbch\af8\afs24 \ltrch\scaps0\caps0\cf0\fs24\expnd0\expndtw0\lang1040\i0\b0\kerning1\loch
You can change the colors of the background and the various elements of the clock.}
\par \pard\plain \s57\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li707\ri0\lin707\rin0\fi0\sb0\sa120{\rtlch\dbch\af8\langfe1081\dbch\af8\afs24 \ltrch\scaps0\caps0\cf0\fs24\expnd0\expndtw0\lang1040\i0\b0\kerning1\loch
A Second level of Options is the one conteined in the file \u8220\'93}{\rtlch\dbch\af8\langfe1081\dbch\af8\afs24 \ltrch\cs54\ai\i\scaps0\caps0\cf0\fs24\expnd0\expndtw0\lang1040\i0\b0\kerning1\loch
Stop2Go USER.ini}{\rtlch\dbch\af8\langfe1081\dbch\af8\afs24 \ltrch\scaps0\caps0\cf0\fs24\expnd0\expndtw0\lang1040\i0\b0\kerning1\loch
\u8221\'94, reachable at \u8220\'93}{\rtlch\dbch\af8\langfe1081\dbch\af8\afs24 \ltrch\cs54\ai\i\scaps0\caps0\cf0\fs24\expnd0\expndtw0\lang1040\i0\b0\kerning1\loch
\\Rainmeter\\Skins\\Mondainde Stop2Go\\ @Resources\u8221\'94}{\rtlch\dbch\af8\langfe1081\dbch\af8\afs24 \ltrch\scaps0\caps0\cf0\fs24\expnd0\expndtw0\lang1040\i0\b0\kerning1\loch
, where the options of Size, of the Frame and of the Seconds Hand are contained. You can change the Size of the whole skin, the presence or not of the Frame and its Color, and the Color of the Second Hand.}
\par \pard\plain \s57\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li707\ri0\lin707\rin0\fi0\sb0\sa120{\rtlch\dbch\af8\langfe1081\dbch\af8\afs24 \ltrch\scaps0\caps0\cf0\fs24\expnd0\expndtw0\lang1040\i0\b0\kerning1\loch
A Third level of Options in the one contained in the file \u8220\'93SwissRailwayStop2Go_USER.inc\u8221\'94 reachable at \u8220\'93 }{\rtlch\dbch\af8\langfe1081\dbch\af8\afs24 \ltrch\cs54\ai\i\scaps0\caps0\cf0\fs24\expnd0\expndtw0\lang1040\i0\b0\kerning1\loch
\\Rainmeter\\Skins\\Mondainde Stop2Go\\ @Resources}{\rtlch\dbch\af8\langfe1081\dbch\af8\afs24 \ltrch\scaps0\caps0\cf0\fs24\expnd0\expndtw0\lang1040\i0\b0\kerning1\loch
\u8221\'94, where the General settings of the skin are contained. The \u8220\'93DEFAULT\u8221\'94 values in this file are overwritten by the \u8220\'93}{\rtlch\dbch\af8\langfe1081\dbch\af8\afs24 \ltrch\cs54\ai\i\scaps0\caps0\cf0\fs24\expnd0\expndtw0\lang1040\i0\b0\kerning1\loch
Stop2Go USER.ini}{\rtlch\dbch\af8\langfe1081\dbch\af8\afs24 \ltrch\scaps0\caps0\cf0\fs24\expnd0\expndtw0\lang1040\i0\b0\kerning1\loch
\u8221\'94 and \u8220\'93}{\rtlch\dbch\af8\langfe1081\dbch\af8\afs24 \ltrch\cs54\ai\i\scaps0\caps0\cf0\fs24\expnd0\expndtw0\lang1040\i0\b0\kerning1\loch
Settings.inc\u8221\'94}{\rtlch\dbch\af8\langfe1081\dbch\af8\afs24 \ltrch\scaps0\caps0\cf0\fs24\expnd0\expndtw0\lang1040\i0\b0\kerning1\loch
 files. }{\rtlch\dbch\af8\langfe1081\dbch\af8\afs24 \ltrch\cs55\ab\b\scaps0\caps0\cf0\fs24\expnd0\expndtw0\lang1040\i0\b0\kerning1\loch
Be aware that modifying anything in this file might cause problems.}
\par \pard\plain \s57\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\sl276\slmult1\rtlch\dbch\af8\langfe1081\dbch\af8\afs24 \ltrch\scaps0\caps0\cf0\fs24\expnd0\expndtw0\lang1040\i0\b0\kerning1\loch

\par \pard\plain \s61\dbch\af8\langfe1081\dbch\af8\afs36\qc\nowidctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf0\loch\f6\fs36\lang1040\kerning1\sl276\slmult1\ql{\rtlch\dbch\af8\langfe1081\dbch\af8\afs36 \ltrch\scaps0\caps0\cf17\fs36\expnd0\expndtw0\lang1040\i0\b0\kerning1\loch
[About]}
\par \pard\plain \s57\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\sl276\slmult1{\rtlch\dbch\af8\langfe1081\dbch\af8\afs24 \ltrch\cs54\ai\i\scaps0\caps0\cf0\fs24\expnd0\expndtw0\lang1040\i0\b0\kerning1\loch
I haven't created this skin, I reviewed and modified a pre-existing skin made by }{{\field{\*\fldinst HYPERLINK "https://www.deviantart.com/monochromatope" }{\fldrslt {\rtlch\i\ai\dbch\af8\langfe1081\dbch\af8\afs24 \ltrch\langfe255\cf9\lang255\ul\ulc0\scaps0\caps0\cf1\strike0\fs24\expnd0\expndtw0\lang1040\i0\ulnone\ulc0\b0\kerning1\animtext0\chcbpat8\loch
Monochromatope}{}}}\rtlch\dbch\af8\langfe1081\dbch\af8\afs24 \ltrch\cs54\ai\i\scaps0\caps0\cf1\strike0\fs24\expnd0\expndtw0\lang1040\i0\ulnone\ulc0\b0\kerning1\animtext0\chcbpat8\loch
 }{\rtlch\dbch\af8\langfe1081\dbch\af8\afs24 \ltrch\cs54\ai\i\scaps0\caps0\cf0\fs24\expnd0\expndtw0\lang1040\i0\b0\kerning1\loch
| Shayne Holmes on }{{\field{\*\fldinst HYPERLINK "https://www.deviantart.com/" }{\fldrslt {\rtlch\i\ai\dbch\af8\langfe1081\dbch\af8\afs24 \ltrch\langfe255\cf9\lang255\ul\ulc0\scaps0\caps0\cf1\strike0\fs24\expnd0\expndtw0\lang1040\i0\ulnone\ulc0\b0\kerning1\animtext0\chcbpat8\loch
Deviantart}{}}}\rtlch\dbch\af8\langfe1081\dbch\af8\afs24 \ltrch\cs54\ai\i\scaps0\caps0\cf1\strike0\fs24\expnd0\expndtw0\lang1040\i0\ulnone\ulc0\b0\kerning1\animtext0\chcbpat8\loch
 }{\rtlch\dbch\af8\langfe1081\dbch\af8\afs24 \ltrch\cs54\ai\i\scaps0\caps0\cf0\fs24\expnd0\expndtw0\lang1040\i0\b0\kerning1\loch
that had various problems. }
\par \pard\plain \s57\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\sl276\slmult1\rtlch\dbch\af8\langfe1081\dbch\af8\afs24 \ltrch\scaps0\caps0\cf0\fs24\expnd0\expndtw0\lang1040\i0\b0\kerning1\loch

\par \pard\plain \s61\dbch\af8\langfe1081\dbch\af8\afs36\qc\nowidctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf0\loch\f6\fs36\lang1040\kerning1\ql{\rtlch \ltrch\cf17\loch
[Options]}
\par \trowd\trql\trleft-83\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrtnthlg\brdrw15\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrtnthlg\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrtnthlg\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4735\clbrdrt\brdrtnthlg\brdrw15\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrtnthlg\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrtnthlg\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrtnthlg\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9552\pard\plain \s62\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\intbl\nowidctlpar{\rtlch\ab \ltrch\b\loch
Option}\cell\pard\plain \s62\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\intbl\nowidctlpar{\rtlch\ab \ltrch\b\loch
File}\cell\row\pard\trowd\trql\trleft-83\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdroutset\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdroutset\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4735\clpadfl3\clpadl55\clbrdrl\brdroutset\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdroutset\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdroutset\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9552\pard\plain \s62\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\intbl\nowidctlpar{\loch
BackGround Color}\cell\pard\plain \s62\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\intbl\nowidctlpar{\loch
[}{\rtlch\ai \ltrch\i\loch
\\Stop2Go USER.ini}{\loch
]}\cell\row\pard\trowd\trql\trleft-83\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdroutset\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdroutset\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4735\clpadfl3\clpadl55\clbrdrl\brdroutset\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdroutset\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdroutset\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9552\pard\plain \s62\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\intbl\nowidctlpar{\loch
Elements ColorBezel}\cell\pard\plain \s62\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\intbl\nowidctlpar{\loch
[}{\rtlch\ai \ltrch\i\loch
\\Stop2Go USER.ini}{\loch
]}\cell\row\pard\trowd\trql\trleft-83\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdroutset\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdroutset\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4735\clpadfl3\clpadl55\clbrdrl\brdroutset\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdroutset\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdroutset\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9552\pard\plain \s62\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\intbl\nowidctlpar{\loch
Skin Size}\cell\pard\plain \s62\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\intbl\nowidctlpar{\loch
[}{\rtlch\ai \ltrch\i\loch
\\@Resources\\Settings.inc}{\loch
]}\cell\row\pard\trowd\trql\trleft-83\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdroutset\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdroutset\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4735\clpadfl3\clpadl55\clbrdrl\brdroutset\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdroutset\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdroutset\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9552\pard\plain \s62\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\intbl\nowidctlpar{\loch
Bezel Existence}\cell\pard\plain \s62\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\intbl\nowidctlpar{\loch
[}{\rtlch\ai \ltrch\i\loch
\\@Resources\\Settings.inc}{\loch
]}\cell\row\pard\trowd\trql\trleft-83\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdroutset\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdroutset\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4735\clpadfl3\clpadl55\clbrdrl\brdroutset\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdroutset\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdroutset\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9552\pard\plain \s62\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\intbl\nowidctlpar{\loch
Bezel Color}\cell\pard\plain \s62\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\intbl\nowidctlpar{\loch
[}{\rtlch\ai \ltrch\i\loch
\\@Resources\\Settings.inc}{\loch
]}\cell\row\pard\trowd\trql\trleft-83\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdroutset\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdroutset\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4735\clpadfl3\clpadl55\clbrdrl\brdroutset\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdroutset\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdroutset\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9552\pard\plain \s62\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\intbl\nowidctlpar{\loch
Seconds Hand Color}\cell\pard\plain \s62\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\intbl\nowidctlpar{\loch
[}{\rtlch\ai \ltrch\i\loch
\\@Resources\\Settings.inc}{\loch
]}\cell\row\pard\pard\plain \s57\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\sl276\slmult1\nowidctlpar\loch

\par \pard\plain \s57\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\sl276\slmult1\loch

\par \pard\plain \s61\dbch\af8\langfe1081\dbch\af8\afs36\qc\nowidctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf0\loch\f6\fs36\lang1040\kerning1\ql{\rtlch \ltrch\cf17\loch
[Changelog]}
\par \pard\plain \s57\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch\ai \ltrch\cf1\lang9\i\loch
15 November 2020}{\rtlch \ltrch\cf1\lang9\loch
 - Test Release}
\par \pard\plain \s57\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch\ai \ltrch\cf1\lang9\i\loch
23 November 2020}{\rtlch \ltrch\cf1\lang9\loch
 - Stable Release 1.1}
\par \pard\plain \s57\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\sl276\slmult1\loch

\par \pard\plain \s61\dbch\af8\langfe1081\dbch\af8\afs36\qc\nowidctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf0\loch\f6\fs36\lang1040\kerning1\ql{\rtlch \ltrch\cf17\loch
[License]}
\par \pard\plain \s57\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\sl276\slmult1{{\field{\*\fldinst HYPERLINK "http://creativecommons.org/licenses/by-nc-sa/3.0/" }{\fldrslt {\rtlch\langfe255 \ltrch\cf2\lang9\ul\ulc0\loch
Creative Commons Attribution Non-Commercial Share-Alike 3.0}}}}
\par \pard\plain \s57\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\sl276\slmult1{\loch
Feel free to modify or redistribute these Rainmeter skins as much as you want. Just:}
\par \pard\plain \s57\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\loch
Link back to me somehow}
\par \pard\plain \s57\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\loch
Use ths same license}
\par \pard\plain \s57\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\cf1\lang9\loch
Make no money from my work. }{\rtlch\ai \ltrch\cf1\lang9\i\loch
(I'm not - why should you?)}
\par \pard\plain \s57\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\sl276\slmult1\loch

\par \pard\plain \s61\dbch\af8\langfe1081\dbch\af8\afs36\qc\nowidctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf0\loch\f6\fs36\lang1040\kerning1\ql{\rtlch \ltrch\cf17\loch
[Credits]}
\par \pard\plain \s57\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\sl276\slmult1{{\field{\*\fldinst HYPERLINK "https://www.deviantart.com/monochromatope" }{\fldrslt {\rtlch\langfe255\ab \ltrch\scaps0\caps0\cf1\strike0\expnd0\expndtw0\lang255\i0\ul\ulc0\b\animtext0\loch
Monochromatope}{}}}\rtlch\ab \ltrch\scaps0\caps0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b\animtext0\loch
 | Shayne Holmes}
\par \pard\plain \s57\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://www.deviantart.com/monochromatope/art/Swiss-Railway-Clock-Stop2Go-edition-592873114" }{\fldrslt {\rtlch\langfe255 \ltrch\cf1\lang255\ul\ulc0\loch
Swiss Railway Clock - Stop2Go edition}{}}}\rtlch \ltrch\cf1\loch
 (code)}
\par \pard\plain \s57\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{{\field{\*\fldinst HYPERLINK "https://www.deviantart.com/flyinghyrax" }{\fldrslt {\rtlch\langfe255\ab \ltrch\cf1\lang255\ul\ulc0\b\loch
Flying Hyrax}{}}}\rtlch\ab \ltrch\b\loch
 | Kaelri}
\par \pard\plain \s57\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li1457\ri0\lin1457\rin0\fi-360\sl276\slmult1\li737\ri0\lin737\rin0\fi-397{{\field{\*\fldinst HYPERLINK "https://www.deviantart.com/flyinghyrax/art/Simplicity-Circles-223877982" }{\fldrslt {\rtlch\langfe255 \ltrch\cf1\lang255\ul\ulc0\loch
Simplicity-Circles}{}}}\loch
 (readme inspiration)}
\par \pard\plain \s57\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\sl276\slmult1\loch

\par \pard\plain \s61\dbch\af8\langfe1081\dbch\af8\afs36\qc\nowidctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf0\loch\f6\fs36\lang1040\kerning1\ql{\rtlch \ltrch\cf17\loch
[Contacts]}
\par \pard\plain \s57\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://www.deviantart.com/bunz66" }{\fldrslt {\rtlch\langfe255 \ltrch\cf1\lang255\ul\ulc0\loch
My DeviantArt Page}}}}
\par \pard\plain \s57\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\loch
My eMail:}{\rtlch \ltrch\cf1\loch
 }{{\field{\*\fldinst HYPERLINK "mailto:bunzen@protonmail.com" }{\fldrslt {\rtlch\langfe255 \ltrch\cf1\lang255\ul\ulc0\loch
bunzen@protonmail.com}}}}
\par \pard\plain \s57\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1040\kerning1\sl276\slmult1\sb0\sa140\loch

\par }