{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff45\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1040\deflangfe1040\themelang1040\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f24\fbidi \froman\fcharset0\fprq2{\*\panose 00000400000000000000}Mangal;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f45\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Liberation Serif{\*\falt Times New Roman};}
{\f46\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Liberation Sans{\*\falt Arial};}{\f47\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}
{\f48\fbidi \fnil\fcharset0\fprq2{\*\panose 05010000000000000000}OpenSymbol{\*\falt Arial Unicode MS};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2 Aptos Display;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2 Aptos;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f50\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f51\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f53\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f54\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f55\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f56\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f57\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f58\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f61\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f63\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f64\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f67\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f68\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f70\fbidi \froman\fcharset238\fprq2 Liberation Serif CE{\*\falt Times New Roman};}{\f71\fbidi \froman\fcharset204\fprq2 Liberation Serif Cyr{\*\falt Times New Roman};}
{\f73\fbidi \froman\fcharset161\fprq2 Liberation Serif Greek{\*\falt Times New Roman};}{\f74\fbidi \froman\fcharset162\fprq2 Liberation Serif Tur{\*\falt Times New Roman};}
{\f75\fbidi \froman\fcharset177\fprq2 Liberation Serif (Hebrew){\*\falt Times New Roman};}{\f77\fbidi \froman\fcharset186\fprq2 Liberation Serif Baltic{\*\falt Times New Roman};}
{\f78\fbidi \froman\fcharset163\fprq2 Liberation Serif (Vietnamese){\*\falt Times New Roman};}{\f80\fbidi \fswiss\fcharset238\fprq2 Liberation Sans CE{\*\falt Arial};}{\f81\fbidi \fswiss\fcharset204\fprq2 Liberation Sans Cyr{\*\falt Arial};}
{\f83\fbidi \fswiss\fcharset161\fprq2 Liberation Sans Greek{\*\falt Arial};}{\f84\fbidi \fswiss\fcharset162\fprq2 Liberation Sans Tur{\*\falt Arial};}{\f85\fbidi \fswiss\fcharset177\fprq2 Liberation Sans (Hebrew){\*\falt Arial};}
{\f87\fbidi \fswiss\fcharset186\fprq2 Liberation Sans Baltic{\*\falt Arial};}{\f88\fbidi \fswiss\fcharset163\fprq2 Liberation Sans (Vietnamese){\*\falt Arial};}{\f90\fbidi \fswiss\fcharset238\fprq2 Arial Black CE;}
{\f91\fbidi \fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f93\fbidi \fswiss\fcharset161\fprq2 Arial Black Greek;}{\f94\fbidi \fswiss\fcharset162\fprq2 Arial Black Tur;}{\f97\fbidi \fswiss\fcharset186\fprq2 Arial Black Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Aptos Display CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Aptos Display Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Aptos Display Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Aptos Display Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Aptos Display Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Aptos Display (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red235\green44\blue248;}{\*\defchp \fs24\kerning2\loch\af31506\hich\af31506\dbch\af31505 }
{\*\defpap \ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af45\afs24\alang1081 
\ltrch\fcs0 \f45\fs24\lang1040\langfe1040\kerning1\cgrid\langnp1040\langfenp1040 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\hyphpar0\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af45\afs24\alang1081 \ltrch\fcs0 \b\f46\fs36\lang1040\langfe1040\kerning1\cgrid\langnp1040\langfenp1040 \sbasedon92 \snext1 \slink15 \sqformat heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1040\langfe1040\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1040\langfenp1040 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af24\afs29\alang1081 \ltrch\fcs0 \b\fs29\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \spriority9 Titolo 1 Carattere;}{\*\cs16 \additive 
\ul\cf9\lang255\langfe255\langnp255\langfenp255 Collegamento Internet;}{\*\cs17 \additive \ul\cf13\lang255\langfe255\langnp255\langfenp255 Collegamento Internet visitato;}{\*\cs18 \additive \dbch\af0 ListLabel 1;}{\*\cs19 \additive \dbch\af0 ListLabel 2;}
{\*\cs20 \additive \dbch\af0 ListLabel 3;}{\*\cs21 \additive \dbch\af0 ListLabel 4;}{\*\cs22 \additive \dbch\af0 ListLabel 5;}{\*\cs23 \additive \dbch\af0 ListLabel 6;}{\*\cs24 \additive \dbch\af0 ListLabel 7;}{\*\cs25 \additive \dbch\af0 ListLabel 8;}{\*
\cs26 \additive \dbch\af0 ListLabel 9;}{\*\cs27 \additive \dbch\af0 ListLabel 10;}{\*\cs28 \additive \dbch\af0 ListLabel 11;}{\*\cs29 \additive \dbch\af0 ListLabel 12;}{\*\cs30 \additive \dbch\af0 ListLabel 13;}{\*\cs31 \additive \dbch\af0 ListLabel 14;}
{\*\cs32 \additive \dbch\af0 ListLabel 15;}{\*\cs33 \additive \dbch\af0 ListLabel 16;}{\*\cs34 \additive \dbch\af0 ListLabel 17;}{\*\cs35 \additive \dbch\af0 ListLabel 18;}{\*\cs36 \additive \dbch\af0 ListLabel 19;}{\*\cs37 \additive \dbch\af0 
ListLabel 20;}{\*\cs38 \additive \dbch\af0 ListLabel 21;}{\*\cs39 \additive \dbch\af0 ListLabel 22;}{\*\cs40 \additive \dbch\af0 ListLabel 23;}{\*\cs41 \additive \dbch\af0 ListLabel 24;}{\*\cs42 \additive \dbch\af0 ListLabel 25;}{\*\cs43 \additive 
\dbch\af0 ListLabel 26;}{\*\cs44 \additive \dbch\af0 ListLabel 27;}{\*\cs45 \additive \dbch\af0 ListLabel 28;}{\*\cs46 \additive \dbch\af0 ListLabel 29;}{\*\cs47 \additive \dbch\af0 ListLabel 30;}{\*\cs48 \additive \dbch\af0 ListLabel 31;}{\*\cs49 
\additive \dbch\af0 ListLabel 32;}{\*\cs50 \additive \dbch\af0 ListLabel 33;}{\*\cs51 \additive \dbch\af0 ListLabel 34;}{\*\cs52 \additive \dbch\af0 ListLabel 35;}{\*\cs53 \additive \dbch\af0 ListLabel 36;}{\*\cs54 \additive \i Enfasi;}{\*\cs55 \additive 
\b Enfasi forte;}{\*\cs56 \additive \dbch\af0 ListLabel 37;}{\*\cs57 \additive \dbch\af0 ListLabel 38;}{\*\cs58 \additive \dbch\af0 ListLabel 39;}{\*\cs59 \additive \dbch\af0 ListLabel 40;}{\*\cs60 \additive \dbch\af0 ListLabel 41;}{\*\cs61 \additive 
\dbch\af0 ListLabel 42;}{\*\cs62 \additive \dbch\af0 ListLabel 43;}{\*\cs63 \additive \dbch\af0 ListLabel 44;}{\*\cs64 \additive \dbch\af0 ListLabel 45;}{\*\cs65 \additive ListLabel 46;}{\*\cs66 \additive ListLabel 47;}{\*\cs67 \additive ListLabel 48;}{\*
\cs68 \additive ListLabel 49;}{\*\cs69 \additive ListLabel 50;}{\*\cs70 \additive ListLabel 51;}{\*\cs71 \additive ListLabel 52;}{\*\cs72 \additive ListLabel 53;}{\*\cs73 \additive ListLabel 54;}{\*\cs74 \additive ListLabel 55;}{\*\cs75 \additive 
ListLabel 56;}{\*\cs76 \additive ListLabel 57;}{\*\cs77 \additive ListLabel 58;}{\*\cs78 \additive ListLabel 59;}{\*\cs79 \additive ListLabel 60;}{\*\cs80 \additive ListLabel 61;}{\*\cs81 \additive ListLabel 62;}{\*\cs82 \additive ListLabel 63;}{\*\cs83 
\additive ListLabel 64;}{\*\cs84 \additive ListLabel 65;}{\*\cs85 \additive ListLabel 66;}{\*\cs86 \additive ListLabel 67;}{\*\cs87 \additive ListLabel 68;}{\*\cs88 \additive ListLabel 69;}{\*\cs89 \additive ListLabel 70;}{\*\cs90 \additive ListLabel 71;}
{\*\cs91 \additive ListLabel 72;}{\s92\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af45\afs24\alang1081 \ltrch\fcs0 \f46\fs28\lang1040\langfe1040\kerning1\cgrid\langnp1040\langfenp1040 
\sbasedon0 \snext94 \slink93 \sqformat Title;}{\*\cs93 \additive \rtlch\fcs1 \ab\af24\afs29\alang1081 \ltrch\fcs0 \b\fs29\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink92 \spriority10 Titolo Carattere;}{
\s94\ql \li0\ri0\sa140\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af45\afs24\alang1081 \ltrch\fcs0 \f45\fs24\lang1040\langfe1040\kerning1\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext94 Corpo del testo;}{
\s95\ql \li0\ri0\sa140\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af45\afs24\alang1081 \ltrch\fcs0 \f45\fs24\lang1040\langfe1040\kerning1\cgrid\langnp1040\langfenp1040 \sbasedon94 \snext95 List;}{
\s96\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af45\afs24\alang1081 \ltrch\fcs0 \f45\fs24\lang1040\langfe1040\kerning1\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext96 \sqformat caption;}{
\s97\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af45\afs24\alang1081 \ltrch\fcs0 \f45\fs24\lang1040\langfe1040\kerning1\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext97 Indice;}{
\s98\qc \li0\ri0\sb60\sa120\keepn\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af45\afs24\alang1081 \ltrch\fcs0 \f46\fs36\lang1040\langfe1040\kerning1\cgrid\langnp1040\langfenp1040 \sbasedon92 \snext98 \slink99 \sqformat Subtitle;}
{\*\cs99 \additive \rtlch\fcs1 \af24\afs21\alang1081 \ltrch\fcs0 \fs21\kerning1\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink98 \spriority11 Sottotitolo Carattere;}{\s100\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af45\afs24\alang1081 \ltrch\fcs0 \f45\fs24\lang1040\langfe1040\kerning1\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext100 Contenuto tabella;}{\s101\qc \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af45\afs24\alang1081 \ltrch\fcs0 \b\f45\fs24\lang1040\langfe1040\kerning1\cgrid\langnp1040\langfenp1040 \sbasedon100 \snext101 Titolo tabella;}}{\*\listtable{\list\listtemplateid-1{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2
\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 
\af0 \ltrch\fcs0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid1}{\list\listtemplateid-1
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f45 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u9702 ?;}{\levelnumbers;}\f45 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9642 ?;}{\levelnumbers;}\f45 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f45 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9702 ?;}{\levelnumbers;}\f45 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u9642 ?;}{\levelnumbers;}\f45 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f45 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9702 ?;}{\levelnumbers;}\f45 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u9642 ?;}{\levelnumbers;}\f45 \fi-360\li3600\lin3600 }{\listname ;}\listid2}{\list\listtemplateid-1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'95;}{\levelnumbers;}\f45 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9702 ?;}{\levelnumbers;}\f45 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9642 ?;}{\levelnumbers;}\f45 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f45 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9702 ?;}{\levelnumbers;}\f45 \fi-360\li2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9642 ?;}{\levelnumbers;}\f45 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f45 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9702 ?;}{\levelnumbers;}\f45 
\fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9642 ?;}{\levelnumbers;}\f45 \fi-360\li3600\lin3600 }{\listname ;}\listid3}{\list\listtemplateid-1{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f45 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u9702 ?;}{\levelnumbers;}\f45 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9642 ?;}{\levelnumbers;}\f45 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f45 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9702 ?;}{\levelnumbers;}\f45 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u9642 ?;}{\levelnumbers;}\f45 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f45 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9702 ?;}{\levelnumbers;}\f45 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u9642 ?;}{\levelnumbers;}\f45 \fi-360\li3600\lin3600 }{\listname ;}\listid4}{\list\listtemplateid-1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'95;}{\levelnumbers;}\f45 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9702 ?;}{\levelnumbers;}\f45 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9642 ?;}{\levelnumbers;}\f45 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f45 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9702 ?;}{\levelnumbers;}\f45 \fi-360\li2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9642 ?;}{\levelnumbers;}\f45 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f45 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9702 ?;}{\levelnumbers;}\f45 
\fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9642 ?;}{\levelnumbers;}\f45 \fi-360\li3600\lin3600 }{\listname ;}\listid5}{\list\listtemplateid-1{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f45 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u9702 ?;}{\levelnumbers;}\loch\af45 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9642 ?;}{\levelnumbers;}\loch\af45 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af45 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9702 ?;}{\levelnumbers;}\loch\af45 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u9642 ?;}{\levelnumbers;}\loch\af45 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af45 \fi-360\li2880\lin2880 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9702 ?;}{\levelnumbers;}\loch\af45 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u9642 ?;}{\levelnumbers;}\loch\af45 \fi-360\li3600\lin3600 }{\listname ;}\listid6}{\list\listtemplateid-1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\'95;}{\levelnumbers;}\loch\af45 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9702 ?;}{\levelnumbers;}\loch\af45 \fi-360\li1080\lin1080 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9642 ?;}{\levelnumbers;}\loch\af45 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af45 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9702 ?;}{\levelnumbers
;}\loch\af45 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9642 ?;}{\levelnumbers;}\loch\af45 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af45 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u9702 ?;}{\levelnumbers;}\loch\af45 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9642 ?;}{\levelnumbers;}\loch\af45 
\fi-360\li3600\lin3600 }{\listname ;}\listid7}{\list\listtemplateid-1{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel
\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }
{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2
\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid8}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}
{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8
\listoverridecount0\ls8}}{\*\rsidtbl \rsid4392181\rsid9976240\rsid15077663}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Burzio  Alessandro}
{\creatim\yr2025\mo11\dy14\hr15\min27}{\revtim\yr2025\mo11\dy14\hr15\min31}{\version2}{\edmins4}{\nofpages2}{\nofwords527}{\nofchars3006}{\nofcharsws3526}{\vern3}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz283\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors0\hyphauto1\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot4392181 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af45\afs24\alang1081 \ltrch\fcs0 \f45\fs24\lang1040\langfe1040\kerning1\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 
\kerning0\dbch\af31505\insrsid9976240 \chftnsep }{\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid9976240 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af45\afs24\alang1081 \ltrch\fcs0 \f45\fs24\lang1040\langfe1040\kerning1\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af45 
\ltrch\fcs0 \insrsid9976240 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af45\afs24\alang1081 \ltrch\fcs0 \f45\fs24\lang1040\langfe1040\kerning1\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af45 
\ltrch\fcs0 \insrsid9976240 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af45\afs24\alang1081 \ltrch\fcs0 \f45\fs24\lang1040\langfe1040\kerning1\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af45 
\ltrch\fcs0 \insrsid9976240 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\listtext\tab}\pard\plain \ltrpar
\s1\qc \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\hyphpar0\faauto\ls1\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af45\afs24\alang1081 \ltrch\fcs0 \b\f46\fs36\lang1040\langfe1040\kerning1\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af45\afs52 
\ltrch\fcs0 \f47\fs52\lang1033\langfe1040\langnp1033\insrsid9976240 Mondaine Stop2Go}{\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid9976240 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af45\afs24\alang1081 \ltrch\fcs0 \f45\fs24\lang1040\langfe1040\kerning1\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af45 \ltrch\fcs0 
\lang1033\langfe1040\langnp1033\insrsid9976240 
\par }\pard\plain \ltrpar\s94\ql \li0\ri0\sa140\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af45\afs24\alang1081 \ltrch\fcs0 \f45\fs24\lang1040\langfe1040\kerning1\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af45 
\ltrch\fcs0 \cf1\lang1033\langfe1040\langnp1033\insrsid9976240 
The Stop2Go Mondaine models reproduce the same movement of the famous clock of the Swiss Railways. The seconds hand stops for 2 seconds, before the minute runs out, to start again with the minutes hand with a new lap of 58 seconds. Still today the trains 
in Switzerland departs on the minute, this is where it was invented the movement of Stop2Go. }{\rtlch\fcs1 \af45 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\insrsid9976240\charrsid4392181 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af45\afs24\alang1081 \ltrch\fcs0 \f45\fs24\lang1040\langfe1040\kerning1\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af45 \ltrch\fcs0 
\cf1\lang1033\langfe1040\langnp1033\insrsid9976240 
\par }\pard\plain \ltrpar\s98\ql \li0\ri0\sb60\sa120\keepn\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af45\afs24\alang1081 \ltrch\fcs0 \f46\fs36\lang1040\langfe1040\kerning1\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af45 
\ltrch\fcs0 \cf19\lang1033\langfe1040\langnp1033\insrsid9976240 [Guide]}{\rtlch\fcs1 \af45 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\insrsid9976240\charrsid4392181 
\par }\pard\plain \ltrpar\s94\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af45\afs24\alang1081 \ltrch\fcs0 \f45\fs24\lang1040\langfe1040\kerning1\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af45 \ltrch\fcs0 
\cf1\lang1033\langfe1040\langnp1033\insrsid9976240 
In this pack there is a customizable skin of the Swiss Railways famous clock Stop2Go by Mondaine. Once downloaded and installed the package, this file and the clock will show up. The clock default variant is the Classic one, but you can customize it with 
a simple right click on it, and opening the settings. With the first setting you can decide which variant to show, the default Classic one, a Dark one and a User one, of which you can edit everything from the other settings below the first one. }{
\rtlch\fcs1 \af45 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\insrsid9976240\charrsid4392181 
\par }{\rtlch\fcs1 \af45 \ltrch\fcs0 \cf1\lang1033\langfe1040\langnp1033\insrsid9976240 DISCLAIMER: all the settings are valid only for the User version and not for the Classic and the Dark one, except for the size }{\rtlch\fcs1 \af45 \ltrch\fcs0 
\cf1\lang1033\langfe1040\langnp1033\insrsid4392181 and logo }{\rtlch\fcs1 \af45 \ltrch\fcs0 \cf1\lang1033\langfe1040\langnp1033\insrsid9976240 setting}{\rtlch\fcs1 \af45 \ltrch\fcs0 \cf1\lang1033\langfe1040\langnp1033\insrsid4392181 s}{\rtlch\fcs1 \af45 
\ltrch\fcs0 \cf1\lang1033\langfe1040\langnp1033\insrsid9976240 , that }{\rtlch\fcs1 \af45 \ltrch\fcs0 \cf1\lang1033\langfe1040\langnp1033\insrsid4392181 are }{\rtlch\fcs1 \af45 \ltrch\fcs0 \cf1\lang1033\langfe1040\langnp1033\insrsid9976240 global. }{
\rtlch\fcs1 \af45 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\insrsid9976240\charrsid4392181 
\par }\pard \ltrpar\s94\ql \li0\ri0\sb171\sa171\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af45 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\insrsid9976240 
\par }\pard\plain \ltrpar\s98\ql \li0\ri0\sb60\sa120\keepn\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af45\afs24\alang1081 \ltrch\fcs0 \f46\fs36\lang1040\langfe1040\kerning1\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af45 
\ltrch\fcs0 \cf19\lang1033\langfe1040\langnp1033\insrsid9976240 [About]}{\rtlch\fcs1 \af45 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\insrsid9976240\charrsid4392181 
\par }\pard\plain \ltrpar\s94\ql \li0\ri0\sa140\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af45\afs24\alang1081 \ltrch\fcs0 \f45\fs24\lang1040\langfe1040\kerning1\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af45 
\ltrch\fcs0 \cf1\lang1033\langfe1040\langnp1033\insrsid9976240 I haven't created this skin, I started from a pre-existing skin made by }{\field{\*\fldinst {\rtlch\fcs1 \af45 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\insrsid9976240\charrsid4392181 
HYPERLINK "https://www.deviantart.com/monochromatope" }{\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid4392181 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6c000000680074007400700073003a002f002f007700770077002e00640065007600690061006e0074006100720074002e0063006f006d002f006d006f006e006f006300680072006f006d00610074006f0070006500
0000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \ab\af45 \ltrch\fcs0 \cf1\lang1033\langfe255\chshdng0\chcfpat0\chcbpat8\langnp1033\langfenp255\insrsid9976240 Monochromatope}}}\sectd \ltrsect
\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af45 \ltrch\fcs0 \cs55\cf1\lang1033\langfe1040\chshdng0\chcfpat0\chcbpat8\langnp1033\insrsid9976240  }{\rtlch\fcs1 \af45 \ltrch\fcs0 \cf1\lang1033\langfe1040\langnp1033\insrsid9976240 
| Shayne Holmes on }{\field{\*\fldinst {\rtlch\fcs1 \af45 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\insrsid9976240\charrsid4392181 HYPERLINK "https://www.deviantart.com/" }{\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid4392181 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b50000000680074007400700073003a002f002f007700770077002e00640065007600690061006e0074006100720074002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}
}{\fldrslt {\rtlch\fcs1 \af45 \ltrch\fcs0 \cf1\lang1033\langfe255\chshdng0\chcfpat0\chcbpat8\langnp1033\langfenp255\insrsid9976240 DeviantArt}}}\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af45 \ltrch\fcs0 
\cf1\lang1033\langfe1040\chshdng0\chcfpat0\chcbpat8\langnp1033\insrsid9976240  }{\rtlch\fcs1 \af45 \ltrch\fcs0 \cf1\lang1033\langfe1040\langnp1033\insrsid9976240 that had various problems and developed it as it is today. }{\rtlch\fcs1 \af45 \ltrch\fcs0 
\lang1033\langfe1040\langnp1033\insrsid9976240\charrsid4392181 
\par }{\rtlch\fcs1 \af45 \ltrch\fcs0 \cf1\lang1033\langfe1040\langnp1033\insrsid9976240 
\par }\pard\plain \ltrpar\s98\ql \li0\ri0\sb60\sa120\keepn\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af45\afs24\alang1081 \ltrch\fcs0 \f46\fs36\lang1040\langfe1040\kerning1\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af45 
\ltrch\fcs0 \cf19\lang1033\langfe1040\langnp1033\insrsid9976240 [Options]}{\rtlch\fcs1 \af45 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\insrsid9976240\charrsid4392181 
\par }\pard\plain \ltrpar\s94\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af45\afs24\alang1081 \ltrch\fcs0 \f45\fs24\lang1040\langfe1040\kerning1\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af45 \ltrch\fcs0 
\lang1033\langfe1040\langnp1033\insrsid9976240 With a user friendly Settings panel you can choose what version of the skin you want between the Light/Classic one, the Dark one and the one that you can customize as you want.}{\rtlch\fcs1 \af45 \ltrch\fcs0 
\lang1033\langfe1040\langnp1033\insrsid9976240\charrsid4392181 
\par }{\rtlch\fcs1 \af45 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\insrsid9976240 
Of the User version you can customize the existence and the color of the bezel, the colors of the background, of the elements and of the seconds hand, and the size of the clock. }{\rtlch\fcs1 \af45 \ltrch\fcs0 
\lang1033\langfe1040\langnp1033\insrsid9976240\charrsid4392181 
\par }\pard \ltrpar\s94\ql \li0\ri0\sb171\sa171\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af45 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\insrsid9976240 
\par }\pard\plain \ltrpar\s98\ql \li0\ri0\sb60\sa120\keepn\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af45\afs24\alang1081 \ltrch\fcs0 \f46\fs36\lang1040\langfe1040\kerning1\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af45 
\ltrch\fcs0 \cf19\lang1033\langfe1040\langnp1033\insrsid9976240 [Changelog]}{\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid9976240 
\par {\listtext\pard\plain\ltrpar \s94 \rtlch\fcs1 \af45\alang1081 \ltrch\fcs0 \f45\cf1\lang1033\langfe1040\kerning1\langnp1033 \loch\af45\dbch\af0\hich\f45 \'95\tab}}\pard\plain \ltrpar\s94\ql \fi-360\li720\ri0\sl360\slmult1
\nowidctlpar\wrapdefault\hyphpar0\faauto\ls2\rin0\lin720\itap0 \rtlch\fcs1 \af45\afs24\alang1081 \ltrch\fcs0 \f45\fs24\lang1040\langfe1040\kerning1\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af45 \ltrch\fcs0 
\cf1\lang1033\langfe1040\langnp1033\insrsid9976240 Version 1.1 - }{\rtlch\fcs1 \ai\af45 \ltrch\fcs0 \i\cf1\lang1033\langfe1040\langnp1033\insrsid9976240 (23 November 2020)}{\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid9976240 
\par {\listtext\pard\plain\ltrpar \s94 \rtlch\fcs1 \af45\alang1081 \ltrch\fcs0 \f45\cf1\lang1033\langfe1040\kerning1\langnp1033 \loch\af45\dbch\af0\hich\f45 \'95\tab}}\pard \ltrpar
\s94\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\ls2\rin0\lin720\itap0 {\rtlch\fcs1 \af45 \ltrch\fcs0 \cf1\lang1033\langfe1040\langnp1033\insrsid9976240 Version 2.1 - }{\rtlch\fcs1 \ai\af45 \ltrch\fcs0 
\i\cf1\lang1033\langfe1040\langnp1033\insrsid9976240 (14 May 2021)}{\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid9976240 
\par }\pard \ltrpar\s94\ql \li1080\ri0\sl360\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af45 \ltrch\fcs0 \cf1\lang1033\langfe1040\langnp1033\insrsid9976240 Added a settings interface, Code simplification}{\rtlch\fcs1 
\af45 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\insrsid9976240\charrsid4392181 
\par {\listtext\pard\plain\ltrpar \s94 \rtlch\fcs1 \af45\alang1081 \ltrch\fcs0 \f45\cf1\lang1033\langfe1040\kerning1\langnp1033 \loch\af45\dbch\af0\hich\f45 \'95\tab}}\pard \ltrpar
\s94\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\ls2\rin0\lin720\itap0 {\rtlch\fcs1 \af45 \ltrch\fcs0 \cf1\lang1033\langfe1040\langnp1033\insrsid9976240 Version 2.1.1 - }{\rtlch\fcs1 \ai\af45 \ltrch\fcs0 
\i\cf1\lang1033\langfe1040\langnp1033\insrsid9976240 (16 May 2021)}{\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid9976240 
\par }\pard \ltrpar\s94\ql \li1080\ri0\sb57\sa57\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af45 \ltrch\fcs0 \cf1\lang1033\langfe1040\langnp1033\insrsid9976240  Bug fixes}{\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid9976240 
\par {\listtext\pard\plain\ltrpar \s94 \rtlch\fcs1 \af45\alang1081 \ltrch\fcs0 \f45\cf1\lang1033\langfe1040\kerning1\langnp1033 \loch\af45\dbch\af0\hich\f45 \'95\tab}}\pard \ltrpar
\s94\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\ls2\rin0\lin720\itap0 {\rtlch\fcs1 \af45 \ltrch\fcs0 \cf1\lang1033\langfe1040\langnp1033\insrsid9976240 Version 2.2 - }{\rtlch\fcs1 \ai\af45 \ltrch\fcs0 
\i\cf1\lang1033\langfe1040\langnp1033\insrsid9976240 (07 June 2021)}{\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid9976240 
\par }\pard \ltrpar\s94\ql \li1080\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af45 \ltrch\fcs0 \cf1\lang1033\langfe1040\langnp1033\insrsid9976240 
Added localization (added English, Italian, Polish [thanks Jacob_Officjal_PL]), Code simplification, Bug fixes}{\rtlch\fcs1 \af45 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\insrsid9976240\charrsid4392181 
\par {\listtext\pard\plain\ltrpar \s94 \rtlch\fcs1 \af48\alang1081 \ltrch\fcs0 \f45\cf1\lang1033\langfe1040\kerning1\langnp1033 \loch\af45\dbch\af0\hich\f45 \'95\tab}}\pard \ltrpar
\s94\ql \fi-360\li720\ri0\sb57\sa57\nowidctlpar\wrapdefault\hyphpar0\faauto\ls7\rin0\lin720\itap0 {\rtlch\fcs1 \af45 \ltrch\fcs0 \cf1\lang1033\langfe1040\langnp1033\insrsid9976240 Version 2.3 \endash  }{\rtlch\fcs1 \ai\af45 \ltrch\fcs0 
\i\cf1\lang1033\langfe1040\langnp1033\insrsid9976240 (15 June 2021)}{\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid9976240 
\par }\pard \ltrpar\s94\ql \li1080\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af45 \ltrch\fcs0 \cf1\lang1033\langfe1040\langnp1033\insrsid9976240 
Added hourly chimes option, Added New Version window, Code simplification, Bug fixes
\par {\listtext\pard\plain\ltrpar \s94 \rtlch\fcs1 \af48\alang1081 \ltrch\fcs0 \f45\cf1\lang1033\langfe1040\kerning1\langnp1033\insrsid4392181 \loch\af45\dbch\af0\hich\f45 \'95\tab}}\pard \ltrpar
\s94\ql \fi-360\li720\ri0\sb57\sa57\nowidctlpar\wrapdefault\hyphpar0\faauto\ls7\rin0\lin720\itap0\pararsid4392181 {\rtlch\fcs1 \af45 \ltrch\fcs0 \cf1\lang1033\langfe1040\langnp1033\insrsid4392181 Version 2.}{\rtlch\fcs1 \af45 \ltrch\fcs0 
\cf1\lang1033\langfe1040\langnp1033\insrsid4392181 4}{\rtlch\fcs1 \af45 \ltrch\fcs0 \cf1\lang1033\langfe1040\langnp1033\insrsid4392181  \endash  }{\rtlch\fcs1 \ai\af45 \ltrch\fcs0 \i\cf1\lang1033\langfe1040\langnp1033\insrsid4392181 (1}{\rtlch\fcs1 
\ai\af45 \ltrch\fcs0 \i\cf1\lang1033\langfe1040\langnp1033\insrsid4392181 4}{\rtlch\fcs1 \ai\af45 \ltrch\fcs0 \i\cf1\lang1033\langfe1040\langnp1033\insrsid4392181  }{\rtlch\fcs1 \ai\af45 \ltrch\fcs0 \i\cf1\lang1033\langfe1040\langnp1033\insrsid4392181 
November }{\rtlch\fcs1 \ai\af45 \ltrch\fcs0 \i\cf1\lang1033\langfe1040\langnp1033\insrsid4392181 202}{\rtlch\fcs1 \ai\af45 \ltrch\fcs0 \i\cf1\lang1033\langfe1040\langnp1033\insrsid4392181 5}{\rtlch\fcs1 \ai\af45 \ltrch\fcs0 
\i\cf1\lang1033\langfe1040\langnp1033\insrsid4392181 )}{\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid4392181 
\par }\pard \ltrpar\s94\ql \li1080\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin1080\itap0\pararsid4392181 {\rtlch\fcs1 \af45 \ltrch\fcs0 \cf1\lang1033\langfe1040\langnp1033\insrsid4392181 Added }{\rtlch\fcs1 \af45 \ltrch\fcs0 
\cf1\lang1033\langfe1040\langnp1033\insrsid4392181 option to show Mondaine logo on the clockface}{\rtlch\fcs1 \af45 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\insrsid4392181\charrsid4392181 
\par }\pard \ltrpar\s94\ql \li1080\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af45 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\insrsid4392181\charrsid4392181 
\par }\pard \ltrpar\s94\ql \li0\ri0\sb114\sa114\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af45 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\insrsid9976240 
\par }\pard\plain \ltrpar\s98\ql \li0\ri0\sb60\sa120\keepn\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af45\afs24\alang1081 \ltrch\fcs0 \f46\fs36\lang1040\langfe1040\kerning1\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af45 
\ltrch\fcs0 \cf19\lang1033\langfe1040\langnp1033\insrsid9976240 [License]}{\rtlch\fcs1 \af45 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\insrsid9976240\charrsid4392181 
\par }\pard\plain \ltrpar\s94\ql \li0\ri0\sa140\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af45\afs24\alang1081 \ltrch\fcs0 \f45\fs24\lang1040\langfe1040\kerning1\cgrid\langnp1040\langfenp1040 {\field{\*\fldinst {
\rtlch\fcs1 \af45 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\insrsid9976240\charrsid4392181 HYPERLINK "http://creativecommons.org/licenses/by-nc-sa/3.0/" }{\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid4392181 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7c00000068007400740070003a002f002f006300720065006100740069007600650063006f006d006d006f006e0073002e006f00720067002f006c006900630065006e007300650073002f00620079002d006e006300
2d00730061002f0033002e0030002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af45 \ltrch\fcs0 \ul\cf2\lang1033\langfe255\langnp1033\langfenp255\insrsid9976240 Creative Commons Attribution Non-Commercial Share-Alike 3.0}}}
\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af45 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\insrsid9976240\charrsid4392181 
\par }{\rtlch\fcs1 \af45 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\insrsid9976240 Feel free to modify or redistribute these Rainmeter skins as much as you want. Just:}{\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid9976240 
\par {\listtext\pard\plain\ltrpar \s94 \rtlch\fcs1 \af45\alang1081 \ltrch\fcs0 \f45\lang1033\langfe1040\kerning1\langnp1033 \loch\af45\dbch\af0\hich\f45 \'95\tab}}\pard \ltrpar\s94\ql \fi-360\li720\ri0\sa140\sl276\slmult1
\nowidctlpar\wrapdefault\hyphpar0\faauto\ls3\rin0\lin720\itap0 {\rtlch\fcs1 \af45 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\insrsid9976240 Link back to me somehow}{\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid9976240 
\par {\listtext\pard\plain\ltrpar \s94 \rtlch\fcs1 \af45\alang1081 \ltrch\fcs0 \f45\lang1033\langfe1040\kerning1\langnp1033 \loch\af45\dbch\af0\hich\f45 \'95\tab}}{\rtlch\fcs1 \af45 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\insrsid9976240 
Use the same license}{\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid9976240 
\par {\listtext\pard\plain\ltrpar \s94 \rtlch\fcs1 \af45\alang1081 \ltrch\fcs0 \f45\cf1\lang1033\langfe1040\kerning1\langnp1033 \loch\af45\dbch\af0\hich\f45 \'95\tab}}{\rtlch\fcs1 \af45 \ltrch\fcs0 \cf1\lang1033\langfe1040\langnp1033\insrsid9976240 
Make no money from my work. }{\rtlch\fcs1 \ai\af45 \ltrch\fcs0 \i\cf1\lang1033\langfe1040\langnp1033\insrsid9976240 (I'm not - why should you?)}{\rtlch\fcs1 \af45 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\insrsid9976240\charrsid4392181 
\par }\pard \ltrpar\s94\ql \li0\ri0\sa140\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af45 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\insrsid9976240 
\par }\pard\plain \ltrpar\s98\ql \li0\ri0\sb60\sa120\keepn\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af45\afs24\alang1081 \ltrch\fcs0 \f46\fs36\lang1040\langfe1040\kerning1\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af45 
\ltrch\fcs0 \cf19\lang1033\langfe1040\langnp1033\insrsid9976240 [Credits]}{\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid9976240 
\par }\pard\plain \ltrpar\s94\ql \li0\ri0\sa140\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af45\afs24\alang1081 \ltrch\fcs0 \f45\fs24\lang1040\langfe1040\kerning1\cgrid\langnp1040\langfenp1040 {\field{\*\fldinst {
\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid9976240 HYPERLINK "https://www.deviantart.com/monochromatope" }{\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid4392181 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6c000000680074007400700073003a002f002f007700770077002e00640065007600690061006e0074006100720074002e0063006f006d002f006d006f006e006f006300680072006f006d00610074006f0070006500
0000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \ab\af45 \ltrch\fcs0 \b\ul\cf1\lang1033\langfe255\langnp1033\langfenp255\insrsid9976240 Monochromatope}}}\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {
\rtlch\fcs1 \ab\af45 \ltrch\fcs0 \b\lang1033\langfe1040\langnp1033\insrsid9976240  | Shayne Holmes}{\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid9976240 
\par {\listtext\pard\plain\ltrpar \s94 \rtlch\fcs1 \af45\alang1081 \ltrch\fcs0 \f45\kerning1 \loch\af45\dbch\af0\hich\f45 \'95\tab}}\pard \ltrpar\s94\ql \fi-360\li720\ri0\sa140\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\ls4\rin0\lin720\itap0 
{\field{\*\fldinst {\rtlch\fcs1 \af45 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\insrsid9976240\charrsid4392181 HYPERLINK "https://www.deviantart.com/monochromatope/art/Swiss-Railway-Clock-Stop2Go-edition-592873114" }{\rtlch\fcs1 \af45 \ltrch\fcs0 
\insrsid4392181 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bd0000000680074007400700073003a002f002f007700770077002e00640065007600690061006e0074006100720074002e0063006f006d002f006d006f006e006f006300680072006f006d00610074006f0070006500
2f006100720074002f00530077006900730073002d005200610069006c007700610079002d0043006c006f0063006b002d00530074006f007000320047006f002d00650064006900740069006f006e002d003500390032003800370033003100310034000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}
}{\fldrslt {\rtlch\fcs1 \af45 \ltrch\fcs0 \ul\cf1\lang1033\langfe255\langnp1033\langfenp255\insrsid9976240 Swiss Railway Clock - Stop2Go edition}}}\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af45 \ltrch\fcs0 
\cf1\lang1033\langfe1040\langnp1033\insrsid9976240  (I started from his code )}{\rtlch\fcs1 \af45 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\insrsid9976240\charrsid4392181 
\par }\pard \ltrpar\s94\ql \li0\ri0\sa140\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\field{\*\fldinst {\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid9976240 HYPERLINK "https://www.deviantart.com/flyinghyrax" }{\rtlch\fcs1 \af45 
\ltrch\fcs0 \insrsid4392181 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b66000000680074007400700073003a002f002f007700770077002e00640065007600690061006e0074006100720074002e0063006f006d002f0066006c00790069006e006700680079007200610078000000795881f4
3b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \ab\af45 \ltrch\fcs0 \b\ul\cf1\lang1033\langfe255\langnp1033\langfenp255\insrsid9976240 Flying Hyrax}}}\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 
\ab\af45 \ltrch\fcs0 \b\lang1033\langfe1040\langnp1033\insrsid9976240  | Kaelri}{\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid9976240 
\par {\listtext\pard\plain\ltrpar \s94 \rtlch\fcs1 \af45\alang1081 \ltrch\fcs0 \f45\kerning1 \loch\af45\dbch\af0\hich\f45 \'95\tab}}\pard \ltrpar\s94\ql \fi-397\li737\ri0\sa140\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\ls4\rin0\lin737\itap0 
{\field{\*\fldinst {\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid9976240 HYPERLINK "https://www.deviantart.com/flyinghyrax/art/Simplicity-Circles-223877982" }{\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid4392181 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba8000000680074007400700073003a002f002f007700770077002e00640065007600690061006e0074006100720074002e0063006f006d002f0066006c00790069006e006700680079007200610078002f0061007200
74002f00530069006d0070006c00690063006900740079002d0043006900720063006c00650073002d003200320033003800370037003900380032000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af45 \ltrch\fcs0 
\ul\cf1\lang1033\langfe255\langnp1033\langfenp255\insrsid9976240 Simplicity-Circles}}}\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af45 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\insrsid9976240  (readme inspiration)}{
\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid9976240 
\par }\pard \ltrpar\s94\ql \li0\ri0\sa140\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\field{\*\fldinst {\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid9976240 HYPERLINK "https://www.deviantart.com/cybergen49" }{\rtlch\fcs1 \af45 \ltrch\fcs0 
\insrsid4392181 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b64000000680074007400700073003a002f002f007700770077002e00640065007600690061006e0074006100720074002e0063006f006d002f0063007900620065007200670065006e00340039000000795881f43b1d
7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \ab\af45 \ltrch\fcs0 \b\ul\cf1\lang255\langfe255\langnp255\langfenp255\insrsid9976240 CyberOfficial}}}\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af45 
\ltrch\fcs0 \b\cf1\lang1033\langfe255\langnp1033\langfenp255\insrsid9976240  | CyberGen49}{\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid9976240 
\par {\listtext\pard\plain\ltrpar \s94 \rtlch\fcs1 \af45\alang1081 \ltrch\fcs0 \f45\kerning1 \loch\af45\dbch\af0\hich\f45 \'95\tab}}\pard \ltrpar\s94\ql \fi-397\li737\ri0\sa140\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\ls4\rin0\lin737\itap0 
{\field{\*\fldinst {\rtlch\fcs1 \af45 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\insrsid9976240\charrsid4392181 HYPERLINK "https://www.deviantart.com/cybergen49/art/CyberCircle-Suite-for-Rainmeter-815752935" }{\rtlch\fcs1 \af45 \ltrch\fcs0 
\insrsid4392181 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bc0000000680074007400700073003a002f002f007700770077002e00640065007600690061006e0074006100720074002e0063006f006d002f0063007900620065007200670065006e00340039002f00610072007400
2f004300790062006500720043006900720063006c0065002d00530075006900740065002d0066006f0072002d005200610069006e006d0065007400650072002d003800310035003700350032003900330035000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af45 
\ltrch\fcs0 \ul\cf1\lang255\langfe255\langnp255\langfenp255\insrsid9976240 CyberCircle Suite for Rainmeter}}}\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af45 \ltrch\fcs0 
\cf1\lang1033\langfe255\langnp1033\langfenp255\insrsid9976240  (Settings inspiration)}{\rtlch\fcs1 \af45 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\insrsid9976240\charrsid4392181 
\par }\pard \ltrpar\s94\ql \li0\ri0\sa140\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af45 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\insrsid9976240 
\par }\pard\plain \ltrpar\s98\ql \li0\ri0\sb60\sa120\sl276\slmult1\keepn\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af45\afs24\alang1081 \ltrch\fcs0 \f46\fs36\lang1040\langfe1040\kerning1\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 
\af45 \ltrch\fcs0 \cf19\lang1033\langfe1040\langnp1033\insrsid9976240 [Translations]}{\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid9976240 
\par {\listtext\pard\plain\ltrpar \s94 \rtlch\fcs1 \af48\alang1081 \ltrch\fcs0 \f45\lang1033\langfe1040\kerning1\langnp1033 \loch\af45\dbch\af0\hich\f45 \'95\tab}}\pard\plain \ltrpar\s94\ql \fi-360\li720\ri0\sa140\sl276\slmult1
\nowidctlpar\wrapdefault\hyphpar0\faauto\ls6\rin0\lin720\itap0 \rtlch\fcs1 \af45\afs24\alang1081 \ltrch\fcs0 \f45\fs24\lang1040\langfe1040\kerning1\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af45 \ltrch\fcs0 
\lang1033\langfe1040\langnp1033\insrsid9976240 Polish (Jacob_Officjal_PL)}{\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid9976240 
\par }\pard \ltrpar\s94\ql \li0\ri0\sa140\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af45 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\insrsid9976240 
\par }\pard\plain \ltrpar\s98\ql \li0\ri0\sb60\sa120\keepn\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af45\afs24\alang1081 \ltrch\fcs0 \f46\fs36\lang1040\langfe1040\kerning1\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af45 
\ltrch\fcs0 \cf19\lang1033\langfe1040\langnp1033\insrsid9976240 [Contacts]}{\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid9976240 
\par {\listtext\pard\plain\ltrpar \s94 \rtlch\fcs1 \af45\alang1081 \ltrch\fcs0 \f45\kerning1 \loch\af45\dbch\af0\hich\f45 \'95\tab}}\pard\plain \ltrpar\s94\ql \fi-360\li720\ri0\sa140\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\ls5\rin0\lin720\itap0 
\rtlch\fcs1 \af45\afs24\alang1081 \ltrch\fcs0 \f45\fs24\lang1040\langfe1040\kerning1\cgrid\langnp1040\langfenp1040 {\field{\*\fldinst {\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid9976240 HYPERLINK "https://www.deviantart.com/bunz66" }{\rtlch\fcs1 \af45 
\ltrch\fcs0 \insrsid4392181 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5c000000680074007400700073003a002f002f007700770077002e00640065007600690061006e0074006100720074002e0063006f006d002f00620075006e007a00360036000000795881f43b1d7f48af2c825dc485
276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af45 \ltrch\fcs0 \ul\cf1\lang1033\langfe255\langnp1033\langfenp255\insrsid9976240 My DeviantArt Page}}}\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af45 \ltrch\fcs0 
\cf1\lang1033\langfe255\langnp1033\langfenp255\insrsid9976240 : bunz66}{\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid9976240 
\par {\listtext\pard\plain\ltrpar \s94 \rtlch\fcs1 \af45\alang1081 \ltrch\fcs0 \f45\kerning1 \loch\af45\dbch\af0\hich\f45 \'95\tab}}{\field{\*\fldinst {\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid9976240 
HYPERLINK "https://github.com/66Bunz/-Rainmeter-Mondaine_Stop2Go" }{\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid4392181 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b84000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0036003600420075006e007a002f002d005200610069006e006d0065007400650072002d004d006f006e006400
610069006e0065005f00530074006f007000320047006f000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af45 \ltrch\fcs0 \ul\cf1\lang255\langfe255\langnp255\langfenp255\insrsid9976240 My GitHub}}}\sectd \ltrsect
\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af45 \ltrch\fcs0 \cf1\lang1033\langfe255\langnp1033\langfenp255\insrsid9976240 : 66Bunz}{\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid9976240 
\par {\listtext\pard\plain\ltrpar \s94 \rtlch\fcs1 \af45\alang1081 \ltrch\fcs0 \f45\lang1033\langfe1040\kerning1\langnp1033 \loch\af45\dbch\af0\hich\f45 \'95\tab}}{\rtlch\fcs1 \af45 \ltrch\fcs0 \lang1033\langfe1040\langnp1033\insrsid9976240 My Mail:}{
\rtlch\fcs1 \af45 \ltrch\fcs0 \cf1\lang1033\langfe1040\langnp1033\insrsid9976240  }{\field{\*\fldinst {\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid9976240 HYPERLINK "mailto:bunzen@protonmail.com" }{\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid4392181 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000030000000303000000000000c00000000000004600001d0000006d61696c746f3a62756e7a656e4070726f746f6e6d61696c2e636f6d00ffffadde000000000000000000000000000000000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af45 \ltrch\fcs0 
\ul\cf1\lang1033\langfe255\langnp1033\langfenp255\insrsid9976240 bunzen@protonmail.com}}}\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid9976240 
\par }\pard \ltrpar\s94\ql \li0\ri0\sa140\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid9976240 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b126ca5f050800000f220000160000007468656d652f7468656d652f
7468656d65312e786d6cec5a4f6f1bb915bf17e87720e6ae78662cc9921165a1bff1267662444a8a3dd212a561cc190a43cab6b058a0c89e7a5960816dd14317
e8ad87a2e8025da08b5efa61022468b71fa28fe468444a54fc07411114b62f33d4ef3dfef8dee37b6f38f3f0b3ab94a10b920bcab356103d080344b2319fd06c
d60a5e8e0695468084c4d904339e9156b02422f8ecd12f7ff1101fca84a404817c260e712b48a49c1feeed89310c63f180cf4906bf4d799e6209b7f96c6f92e3
4bd09bb2bd380ceb7b29a65980329c82da11c8a00945cfa7533a26c1a395fa3e83393229d4c098e543a59c14321676721e2984588a2ecbd10566ad00669af0cb
11b99201625848f8a11584fa2fd87bf4700f1f16424cee90b5e406faaf902b0426e7b19e339f9d959386fdb8518d4afd1ac0e436aedf50ffa53e0dc0e331acd4
70b17546b57ad8880bac0532971eddcd8368dfc55bfaf7b73847cd7a27ae3afa35c8e8af6ee1c341b3dfab39780d32f8da16be1dc69de6be83d72083af6fe1ab
fdf641dc77f01a94309a9d6fa3eb078d46bd4097902967475e78b35e0f0f7a057c8d826828a34b4d31e599dc156b297ecdf30100149061493324977332c56388
e3f65c72817a54cc195e06688e332e60388ca30842af1ac6e5bfb6383e24d89256bc8089d81a527c9018e7742e5bc113d01a5890773ffdf4f6cd8f6fdffcfded
d75fbf7df357744c678934aa1cb9239ccd6cb99ffff4ed7fbeff35faf7dffef8f377bff5e3858d7fff97dfbcffc73f3fa41eb6dada14ef7ef7c3fb1f7f78f7fb
6ffef5e7ef3cdadb393eb3e1239a12819e914bf482a7b0406d0a973f39cb6f27314a30b525dad94ce00cab593cfafb3271d0cf9698610fae435c3bbeca21d5f8
808f17af1dc2c3245f48ead1f834491de009e7acc373af159eaab92c338f16d9cc3f79beb0712f30bef0cdddc599e3e5fe620e3996fa547613e2d03c65389378
46322291fa8d9f13e259dd17943a763da1e39c0b3e95e80b8a3a987a4d32a2674e34ad858e680a7e59fa0882bf1ddb9cbc421dce7cabee910b17097b03330ff9
11618e191fe385c4a94fe508a7cc36f83196898fe470998f6d5c5f48f0f48c308efa1322844fe6790eebb59cfe144376f3bafd842d5317994b7aeed3798c39b7
913d7ede4d703af76187344b6cece7e21c4214a3532e7df013eeee10750f7ec0d94e77bfa2c471f7f5d9e02564399bd23a40d42f8bdce3cbc7843bf13b5cb229
26be54d3ce5327c5b673ea8d8ece62e684f631210c5fe20921e8e5e71e061d3e776cbe26fd2481ac72447c81f504bbb1aaee332208d2cdcd769e3ca6c209d921
99f11d7c4e961b896789b314e7bb343f03afdb36ef9fe5b0193deb7ccec6e736f019852e10e2c56b94e7027458c1bd53eb69829d02a6ee853f5e97b9e3bf9bec
31d897af1d1a37d89720436e2d0389dd96f9a06d46983913ac036684293af6a55b1071dcbf1651c5558b2dbc725377d3aedd00dd91d3f4a434bba603fadf753e
d05fbcfbc3f79e10fc38dd8e5fb193aa6ed9e7ec4a25471bddcd2edc664fd3e5f9847efa2d4d0f2fb2530255643b5fdd7734f71d4df07fdfd1ecdacff77dccae
6ee3be8f09a0bfb8ef638aa3958fd3c7ac5b17e86ad4f18239e6d1873ee9ce339f29656c28978c1c0b7dec23e0696632804125a74f3c497906384fe052953998
c0c1cd72ac6550cee5afa84c86099ec3d9501428253351a89e0934e7028e8cf4b057b7c2b3457ac227e6a8539f2d85a6b20a2cd7e3610d0e9dcc381c534983ae
1f14838a9f3e4f05be9aed4c1fb3ae0828d9db90b0267349ec7b481cac06af21a14ecd3e0e8ba6874543a95fb96acb1440adf40a3c6e2378486f05b5aa2204a7
e4620cadf944f9c9b87ae55dedcc8fe9e95dc67422008e15cd4ae058bef4745371ddb93cb53a136a37f0b443423bc584954b425b463778228187e0223ad5e84d
68dcd6d7cdb54b1d7aca147a3e88ef358d83c68758dcd5d720b7991b5866670a96a14bd8e3316cba008df1bc154ce1cc182ed339048f508f5c98cde0d5cb58e6
66c7df25b5cc73217b5824c6e23aeb18ffa454921c319ab602b5fed20f2cd349c4906bc2d6fd54c9c56ac37d6ae4c0ebae97c9744ac6d2f6bb35a22c6d6e21c5
9b64e1fd558bdf1dac24f902dc3d4c2697e88c2df2171842ac761029ef4ea88057079171f584c2bbb03293ade36fa33215d9df7e19a563c88c63364f705152ec
6c6ee0baa09474f45d6903ebae583318d432495109cf66aac2da4675ca6959bb0c879d65f77a2165392b6bae8ba6935654d9f4a7316786551dd8b0e5ddaabcc5
6a6562486a768937b97b33e73657c96ea35128cb0418bcb4dfdd6abf456d3d99434d31decec32a6917a36ef1582df01a6a37a91256daafafd46ed8ad2c12dee9
60f04ea51fe436a31686a6abc6525b5abf36b7df6bf3b3d7903c7ad0e62e9879d3cd32b8535129e6a7b9f6ed199f2c8b4b264ca2313e574da942b2ec0599223a
b96a05b1af73346f5ba3a21bd06825a68a5729e8edf65cc102af44cd862d854d8097416536a52b5c4ae899a1f72e85f589a28fb6bc5a5156bd3ae0b509855935
98b6b0145c6d5b115efde7187adba1eeec4cee05da57b2c82f708516396d055f86b576b51bd7ba95b051eb57aafbd5b0d2a8b5f72bed5a6d3fead7a2b0d789bf
027a3249a39af9ee61002f81d8b2f8fa418f6f7d0191aede733d18f3748feb2f1bf6b4f7f5171051ec7c0161be664023f58143008e045a713faac6edb85be9f6
a27aa51af7ea95c6c17ebbd28debbdb80d45bb3e687f15a00b0d8e3abdde60508b2bf52ee0aa61bb566977f6bb957aa3df890751bfda0b015c949f2b788a019b
ad6c01979ad7a3ff020000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f74
68656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be99
69bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae
38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bba
bac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e74
5f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e
72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468
656d654d616e616765722e786d6c504b01022d0014000600080000002100b126ca5f050800000f2200001600000000000000000000000000d60200007468656d
652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000000f0b00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100000a0c00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdqformat1 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;
\lsdqformat1 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;
\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e000
664e7355dc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}